Step 1/16 : from 812206152185.dkr.ecr.us-west-2.amazonaws.com/latch-base-nextflow:v1.1.3


 ---> a85a6b9d30d6

Step 2/16 : workdir /tmp/docker-build/work/


 ---> Using cache

 ---> 37f23c642035

Step 3/16 : shell [     "/usr/bin/env", "bash",     "-o", "errexit",     "-o", "pipefail",     "-o", "nounset",     "-o", "verbose",     "-o", "errtrace",     "-O", "inherit_errexit",     "-O", "shift_verbose",     "-c" ]


 ---> Using cache

 ---> eb71b293e6b5

Step 4/16 : env TZ='Etc/UTC'


 ---> Using cache

 ---> ccc4e3d05b3f

Step 5/16 : env LANG='en_US.UTF-8'


 ---> Using cache

 ---> b0a055c60cb6

Step 6/16 : arg DEBIAN_FRONTEND=noninteractive


 ---> Using cache

 ---> 2f179af26440

Step 7/16 : RUN apt-get update && apt-get install -y wget build-essential python-dev-is-python3


 ---> Using cache

 ---> e2ee2a18f025

Step 8/16 : RUN wget https://github.com/conda-forge/miniforge/releases/latest/download/Mambaforge-Linux-x86_64.sh &&     bash Mambaforge-Linux-x86_64.sh -b -p /mambaforge &&     rm Mambaforge-Linux-x86_64.sh


 ---> Using cache

 ---> cee4ba776cec

Step 9/16 : ENV PATH="/mambaforge/bin:$PATH"


 ---> Using cache

 ---> 2c8779efd9fc

Step 10/16 : RUN mamba create -n cellxgene --yes python=3.7 &&     mamba install -n cellxgene -c conda-forge --yes pip numba==0.52.0 &&     mamba run -n cellxgene pip install cellxgene[prepare] &&     mamba run -n cellxgene pip install numpy==1.21.6


 ---> Using cache

 ---> 8c24aeb3564f

Step 11/16 : run pip install latch==2.48.3


 ---> Using cache

 ---> 6c0567b31899

Step 12/16 : run mkdir /opt/latch


 ---> Using cache

 ---> a1692e3f8224

Step 13/16 : copy . /root/


 ---> f219aaa000f2

Step 14/16 : arg tag


 ---> Running in d1a575fe2cc0

 ---> e17f2b892794

Step 15/16 : env FLYTE_INTERNAL_IMAGE $tag


 ---> Running in c46d31a5a935

 ---> a151636e6670

Step 16/16 : workdir /root


 ---> Running in c258978912b9

 ---> 1ce6dce48c64

Successfully built 1ce6dce48c64

Successfully tagged 812206152185.dkr.ecr.us-west-2.amazonaws.com/35446_nf_nf_core_scrnaseq:2.7.0-a84202-wip-6e4b50

