Step 1/16 : from 812206152185.dkr.ecr.us-west-2.amazonaws.com/latch-base-nextflow:v2.0.0


 ---> 98d9cd0f2a3a

Step 2/16 : workdir /tmp/docker-build/work/


 ---> Using cache

 ---> 8f95defb9629

Step 3/16 : shell [     "/usr/bin/env", "bash",     "-o", "errexit",     "-o", "pipefail",     "-o", "nounset",     "-o", "verbose",     "-o", "errtrace",     "-O", "inherit_errexit",     "-O", "shift_verbose",     "-c" ]


 ---> Using cache

 ---> b2b2f8c4e3df

Step 4/16 : env TZ='Etc/UTC'


 ---> Using cache

 ---> ee07cb31686a

Step 5/16 : env LANG='en_US.UTF-8'


 ---> Using cache

 ---> b133cffabb9a

Step 6/16 : arg DEBIAN_FRONTEND=noninteractive


 ---> Using cache

 ---> 7f1ec8bb956e

Step 7/16 : RUN apt-get update && apt-get install -y wget build-essential python-dev-is-python3


 ---> Using cache

 ---> b448cf388549

Step 8/16 : RUN wget https://github.com/conda-forge/miniforge/releases/latest/download/Mambaforge-Linux-x86_64.sh &&     bash Mambaforge-Linux-x86_64.sh -b -p /mambaforge &&     rm Mambaforge-Linux-x86_64.sh


 ---> Using cache

 ---> 5786d461abb6

Step 9/16 : ENV PATH="/mambaforge/bin:$PATH"


 ---> Using cache

 ---> 40b8c4f7c883

Step 10/16 : RUN /mambaforge/bin/mamba create -n cellxgene --yes python=3.7 &&     /mambaforge/bin/mamba install -n cellxgene -c conda-forge --yes pip numba==0.52.0 &&     /mambaforge/bin/mamba run -n cellxgene pip install cellxgene[prepare] &&     /mambaforge/bin/mamba run -n cellxgene pip install numpy==1.21.6


 ---> Running in 93218fedcdca

[91m/mambaforge/bin/mamba create -n cellxgene --yes python=3.7 &&     /mambaforge/bin/mamba install -n cellxgene -c conda-forge --yes pip numba==0.52.0 &&     /mambaforge/bin/mamba run -n cellxgene pip install cellxgene[prepare] &&     /mambaforge/bin/mamba run -n cellxgene pip install numpy==1.21.6
[0m
Transaction

  Prefix: /mambaforge/envs/cellxgene

  Updating specs:

   - python=3.7



  Package               Version  Build                 Channel           Size
───────────────────────────────────────────────────────────────────────────────
  Install:
───────────────────────────────────────────────────────────────────────────────

  + ld_impl_linux-64       2.40  hf3520f5_7            conda-forge     Cached
  + _libgcc_mutex           0.1  conda_forge           conda-forge     Cached
  + ca-certificates   2024.8.30  hbcca054_0            conda-forge     Cached
  + libgomp              14.1.0  h77fa898_1            conda-forge     Cached
  + _openmp_mutex           4.5  2_gnu                 conda-forge     Cached
  + libgcc               14.1.0  h77fa898_1            conda-forge     Cached
  + openssl               3.3.2  hb9d3cd8_0            conda-forge        3MB
  + libstdcxx            14.1.0  hc0a3c3a_1            conda-forge     Cached
  + libgcc-ng            14.1.0  h69a702a_1            conda-forge     Cached
  + libstdcxx-ng         14.1.0  h4852527_1            conda-forge     Cached
  + xz                    5.2.6  h166bdaf_0            conda-forge     Cached
  + ncurses                 6.5  he02047a_1            conda-forge     Cached
  + libzlib               1.3.1  h4ab18f5_1            conda-forge     Cached
  + libnsl                2.0.1  hd590300_0            conda-forge     Cached
  + libffi                3.4.2  h7f98852_5            conda-forge     Cached
  + readline                8.2  h8228510_1            conda-forge     Cached
  + tk                   8.6.13  noxft_h4845f30_101    conda-forge     Cached
  + libsqlite            3.46.1  hadc24fc_0            conda-forge     Cached
  + sqlite               3.46.1  h9eae976_0            conda-forge      859kB
  + python               3.7.12  hf930737_100_cpython  conda-forge       60MB
  + wheel                0.42.0  pyhd8ed1ab_0          conda-forge       58kB
  + setuptools           69.0.3  pyhd8ed1ab_0          conda-forge      471kB
  + pip                    24.0  pyhd8ed1ab_0          conda-forge        1MB

  Summary:

  Install: 23 packages

  Total download: 66MB

───────────────────────────────────────────────────────────────────────────────




Looking for: ['python=3.7']


Downloading and Extracting Packages: ...working... done
Preparing transaction: ...working... 
done
Verifying transaction: ...working... 
done

Executing transaction: ...working... 
done


To activate this environment, use

     $ mamba activate cellxgene

To deactivate an active environment, use

     $ mamba deactivate


conda-forge/linux-64                                        Using cache

conda-forge/noarch                                          Using cache

Transaction

  Prefix: /mambaforge/envs/cellxgene

  Updating specs:

   - pip
   - numba==0.52.0
   - ca-certificates
   - openssl



  Package           Version  Build                Channel           Size
──────────────────────────────────────────────────────────────────────────
  Install:
──────────────────────────────────────────────────────────────────────────

  + python_abi          3.7  4_cp37m              conda-forge        6kB
  + libgfortran5     14.1.0  hc5f4f2c_1           conda-forge        1MB
  + zlib             1.2.13  h4ab18f5_6           conda-forge       93kB
  + libgfortran      14.1.0  h69a702a_1           conda-forge       52kB
  + libllvm10        10.0.1  he513fc3_3           conda-forge       28MB
  + libgfortran-ng   14.1.0  h69a702a_1           conda-forge       52kB
  + llvmlite         0.35.0  py37h9d7f4d0_1       conda-forge      243kB
  + libopenblas      0.3.27  pthreads_hac2b453_1  conda-forge        6MB
  + libblas           3.9.0  23_linux64_openblas  conda-forge       15kB
  + libcblas          3.9.0  23_linux64_openblas  conda-forge       15kB
  + liblapack         3.9.0  23_linux64_openblas  conda-forge       15kB
  + numpy            1.20.3  py37h3e96413_2       conda-forge        6MB
  + numba            0.52.0  py37hdc94413_0       conda-forge        4MB

  Downgrade:
──────────────────────────────────────────────────────────────────────────

  - libzlib           1.3.1  h4ab18f5_1           conda-forge     Cached
  + libzlib          1.2.13  h4ab18f5_6           conda-forge       62kB
  - libsqlite        3.46.1  hadc24fc_0           conda-forge     Cached
  + libsqlite        3.46.0  hde9e2c9_0           conda-forge      865kB
  - sqlite           3.46.1  h9eae976_0           conda-forge     Cached
  + sqlite           3.46.0  h6d4b2fc_0           conda-forge      860kB

  Summary:

  Install: 13 packages
  Downgrade: 3 packages

  Total download: 47MB

──────────────────────────────────────────────────────────────────────────




Looking for: ['pip', 'numba==0.52.0']


Pinned packages:
  - python 3.7.*



Downloading and Extracting Packages: ...working... done
Preparing transaction: ...working... 
done
Verifying transaction: ...working... 
done

Executing transaction: ...working... 
done

[91mWARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv

[0m
Collecting cellxgene[prepare]
  Downloading cellxgene-1.2.0.tar.gz (2.9 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.9/2.9 MB 26.9 MB/s eta 0:00:00
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting anndata>=0.8.0 (from cellxgene[prepare])
  Downloading anndata-0.8.0-py3-none-any.whl.metadata (4.6 kB)
Collecting boto3>=1.12.18 (from cellxgene[prepare])
  Downloading boto3-1.33.13-py3-none-any.whl.metadata (6.7 kB)
Collecting click>=7.1.2 (from cellxgene[prepare])
  Downloading click-8.1.7-py3-none-any.whl.metadata (3.0 kB)
INFO: pip is looking at multiple versions of cellxgene[prepare] to determine which version is compatible with other requirements. This could take a while.
Collecting cellxgene[prepare]
  Downloading cellxgene-1.1.2.tar.gz (2.9 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.9/2.9 MB 38.8 MB/s eta 0:00:00
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting Flask<2.3.0,>=1.0.2 (from cellxgene[prepare])
  Downloading Flask-2.2.5-py3-none-any.whl.metadata (3.9 kB)
Collecting Flask-Compress>=1.4.0 (from cellxgene[prepare])
  Downloading Flask_Compress-1.15-py3-none-any.whl.metadata (8.4 kB)
Collecting Flask-Cors>=3.0.9 (from cellxgene[prepare])
  Downloading Flask_Cors-5.0.0-py2.py3-none-any.whl.metadata (5.5 kB)
Collecting Flask-RESTful>=0.3.6 (from cellxgene[prepare])
  Downloading Flask_RESTful-0.3.10-py2.py3-none-any.whl.metadata (1.0 kB)
Collecting flask-server-timing>=0.1.2 (from cellxgene[prepare])
  Downloading flask-server-timing-0.1.2.tar.gz (3.3 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting flask-talisman>=0.7.0 (from cellxgene[prepare])
  Downloading flask_talisman-1.1.0-py2.py3-none-any.whl.metadata (18 kB)
Collecting flatbuffers<2.0.0,>=1.11.0 (from cellxgene[prepare])
  Downloading flatbuffers-1.12-py2.py3-none-any.whl.metadata (872 bytes)
Collecting flatten-dict>=0.2.0 (from cellxgene[prepare])
  Downloading flatten_dict-0.4.2-py2.py3-none-any.whl.metadata (9.2 kB)
Collecting fsspec<0.8.0,>=0.4.4 (from cellxgene[prepare])
  Downloading fsspec-0.7.4-py3-none-any.whl.metadata (3.8 kB)
Collecting gunicorn>=20.0.4 (from cellxgene[prepare])
  Downloading gunicorn-23.0.0-py3-none-any.whl.metadata (4.4 kB)
Collecting h5py>=3.0.0 (from cellxgene[prepare])
  Downloading h5py-3.8.0-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.5 kB)
Requirement already satisfied: numba>=0.51.2 in /mambaforge/envs/cellxgene/lib/python3.7/site-packages (from cellxgene[prepare]) (0.52.0)
Requirement already satisfied: numpy<=1.22,>=1.17.5 in /mambaforge/envs/cellxgene/lib/python3.7/site-packages (from cellxgene[prepare]) (1.20.3)
Collecting packaging>=20.0 (from cellxgene[prepare])
  Downloading packaging-24.0-py3-none-any.whl.metadata (3.2 kB)
Collecting pandas!=1.1,>=1.0 (from cellxgene[prepare])
  Downloading pandas-1.3.5-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (12 kB)
Collecting PyYAML>=5.4 (from cellxgene[prepare])
  Downloading PyYAML-6.0.1-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
Collecting scipy>=1.4 (from cellxgene[prepare])
  Downloading scipy-1.7.3-cp37-cp37m-manylinux_2_12_x86_64.manylinux2010_x86_64.whl.metadata (2.2 kB)
Collecting requests>=2.22.0 (from cellxgene[prepare])
  Downloading requests-2.31.0-py3-none-any.whl.metadata (4.6 kB)
Collecting s3fs==0.4.2 (from cellxgene[prepare])
  Downloading s3fs-0.4.2-py3-none-any.whl.metadata (1.3 kB)
Collecting python-igraph>=0.8 (from cellxgene[prepare])
  Downloading python_igraph-0.11.6-py3-none-any.whl.metadata (2.8 kB)
Collecting louvain>=0.6 (from cellxgene[prepare])
  Downloading louvain-0.8.2-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.5 kB)
Collecting scanpy (from cellxgene[prepare])
  Downloading scanpy-1.9.3-py3-none-any.whl.metadata (6.1 kB)
Collecting umap-learn<0.5.0 (from cellxgene[prepare])
  Downloading umap-learn-0.4.6.tar.gz (69 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 69.9/69.9 kB 1.3 MB/s eta 0:00:00
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting botocore>=1.12.91 (from s3fs==0.4.2->cellxgene[prepare])
  Downloading botocore-1.33.13-py3-none-any.whl.metadata (6.1 kB)
Collecting natsort (from anndata>=0.8.0->cellxgene[prepare])
  Downloading natsort-8.4.0-py3-none-any.whl.metadata (21 kB)
Collecting importlib_metadata>=0.7 (from anndata>=0.8.0->cellxgene[prepare])
  Downloading importlib_metadata-6.7.0-py3-none-any.whl.metadata (4.9 kB)
Collecting typing_extensions (from anndata>=0.8.0->cellxgene[prepare])
  Downloading typing_extensions-4.7.1-py3-none-any.whl.metadata (3.1 kB)
Collecting jmespath<2.0.0,>=0.7.1 (from boto3>=1.12.18->cellxgene[prepare])
  Using cached jmespath-1.0.1-py3-none-any.whl.metadata (7.6 kB)
Collecting s3transfer<0.9.0,>=0.8.2 (from boto3>=1.12.18->cellxgene[prepare])
  Downloading s3transfer-0.8.2-py3-none-any.whl.metadata (1.8 kB)
Collecting Werkzeug>=2.2.2 (from Flask<2.3.0,>=1.0.2->cellxgene[prepare])
  Downloading Werkzeug-2.2.3-py3-none-any.whl.metadata (4.4 kB)
Collecting Jinja2>=3.0 (from Flask<2.3.0,>=1.0.2->cellxgene[prepare])
  Downloading jinja2-3.1.4-py3-none-any.whl.metadata (2.6 kB)
Collecting itsdangerous>=2.0 (from Flask<2.3.0,>=1.0.2->cellxgene[prepare])
  Downloading itsdangerous-2.1.2-py3-none-any.whl.metadata (2.9 kB)
Collecting brotli (from Flask-Compress>=1.4.0->cellxgene[prepare])
  Downloading Brotli-1.1.0-cp37-cp37m-manylinux_2_5_x86_64.manylinux1_x86_64.whl.metadata (5.5 kB)
Collecting zstandard (from Flask-Compress>=1.4.0->cellxgene[prepare])
  Downloading zstandard-0.21.0-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.9 kB)
Collecting aniso8601>=0.82 (from Flask-RESTful>=0.3.6->cellxgene[prepare])
  Downloading aniso8601-9.0.1-py2.py3-none-any.whl.metadata (23 kB)
Collecting six>=1.3.0 (from Flask-RESTful>=0.3.6->cellxgene[prepare])
  Using cached six-1.16.0-py2.py3-none-any.whl.metadata (1.8 kB)
Collecting pytz (from Flask-RESTful>=0.3.6->cellxgene[prepare])
  Downloading pytz-2024.1-py2.py3-none-any.whl.metadata (22 kB)
Collecting igraph<0.12,>=0.10.0 (from louvain>=0.6->cellxgene[prepare])
  Downloading igraph-0.10.8-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.8 kB)
Requirement already satisfied: llvmlite<0.36,>=0.35.0 in /mambaforge/envs/cellxgene/lib/python3.7/site-packages (from numba>=0.51.2->cellxgene[prepare]) (0.35.0)
Requirement already satisfied: setuptools in /mambaforge/envs/cellxgene/lib/python3.7/site-packages (from numba>=0.51.2->cellxgene[prepare]) (69.0.3)
Collecting python-dateutil>=2.7.3 (from pandas!=1.1,>=1.0->cellxgene[prepare])
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
INFO: pip is looking at multiple versions of python-igraph to determine which version is compatible with other requirements. This could take a while.
Collecting python-igraph>=0.8 (from cellxgene[prepare])
  Downloading python_igraph-0.11.5-py3-none-any.whl.metadata (2.8 kB)
  Downloading python_igraph-0.11.4-py3-none-any.whl.metadata (2.8 kB)
  Downloading python_igraph-0.11.3-py3-none-any.whl.metadata (2.8 kB)
  Downloading python_igraph-0.11.2-py3-none-any.whl.metadata (2.8 kB)
  Downloading python_igraph-0.10.8-py3-none-any.whl.metadata (2.8 kB)
Collecting texttable>=1.6.2 (from igraph<0.12,>=0.10.0->louvain>=0.6->cellxgene[prepare])
  Downloading texttable-1.7.0-py2.py3-none-any.whl.metadata (9.8 kB)
Collecting charset-normalizer<4,>=2 (from requests>=2.22.0->cellxgene[prepare])
  Downloading charset_normalizer-3.3.2-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (33 kB)
Collecting idna<4,>=2.5 (from requests>=2.22.0->cellxgene[prepare])
  Downloading idna-3.8-py3-none-any.whl.metadata (9.9 kB)
Collecting urllib3<3,>=1.21.1 (from requests>=2.22.0->cellxgene[prepare])
  Downloading urllib3-2.0.7-py3-none-any.whl.metadata (6.6 kB)
Collecting certifi>=2017.4.17 (from requests>=2.22.0->cellxgene[prepare])
  Downloading certifi-2024.8.30-py3-none-any.whl.metadata (2.2 kB)
Collecting scikit-learn>=0.20 (from umap-learn<0.5.0->cellxgene[prepare])
  Downloading scikit_learn-1.0.2-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (10 kB)
Collecting matplotlib>=3.4 (from scanpy->cellxgene[prepare])
  Downloading matplotlib-3.5.3-cp37-cp37m-manylinux_2_5_x86_64.manylinux1_x86_64.whl.metadata (6.7 kB)
Collecting seaborn (from scanpy->cellxgene[prepare])
  Downloading seaborn-0.12.2-py3-none-any.whl.metadata (5.4 kB)
Collecting tqdm (from scanpy->cellxgene[prepare])
  Downloading tqdm-4.66.5-py3-none-any.whl.metadata (57 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 57.6/57.6 kB 1.5 MB/s eta 0:00:00
Collecting statsmodels>=0.10.0rc2 (from scanpy->cellxgene[prepare])
  Downloading statsmodels-0.13.5-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.5 kB)
Collecting patsy (from scanpy->cellxgene[prepare])
  Downloading patsy-0.5.6-py2.py3-none-any.whl.metadata (3.5 kB)
Collecting networkx>=2.3 (from scanpy->cellxgene[prepare])
  Downloading networkx-2.6.3-py3-none-any.whl.metadata (5.0 kB)
Collecting joblib (from scanpy->cellxgene[prepare])
  Downloading joblib-1.3.2-py3-none-any.whl.metadata (5.4 kB)
Collecting session-info (from scanpy->cellxgene[prepare])
  Downloading session_info-1.0.0.tar.gz (24 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting urllib3<3,>=1.21.1 (from requests>=2.22.0->cellxgene[prepare])
  Downloading urllib3-1.26.20-py2.py3-none-any.whl.metadata (50 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 50.1/50.1 kB 1.2 MB/s eta 0:00:00
Collecting zipp>=0.5 (from importlib_metadata>=0.7->anndata>=0.8.0->cellxgene[prepare])
  Downloading zipp-3.15.0-py3-none-any.whl.metadata (3.7 kB)
Collecting MarkupSafe>=2.0 (from Jinja2>=3.0->Flask<2.3.0,>=1.0.2->cellxgene[prepare])
  Downloading MarkupSafe-2.1.5-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.0 kB)
Collecting cycler>=0.10 (from matplotlib>=3.4->scanpy->cellxgene[prepare])
  Downloading cycler-0.11.0-py3-none-any.whl.metadata (785 bytes)
Collecting fonttools>=4.22.0 (from matplotlib>=3.4->scanpy->cellxgene[prepare])
  Downloading fonttools-4.38.0-py3-none-any.whl.metadata (138 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 138.5/138.5 kB 3.5 MB/s eta 0:00:00
Collecting kiwisolver>=1.0.1 (from matplotlib>=3.4->scanpy->cellxgene[prepare])
  Downloading kiwisolver-1.4.5-cp37-cp37m-manylinux_2_5_x86_64.manylinux1_x86_64.whl.metadata (6.4 kB)
Collecting pillow>=6.2.0 (from matplotlib>=3.4->scanpy->cellxgene[prepare])
  Downloading Pillow-9.5.0-cp37-cp37m-manylinux_2_28_x86_64.whl.metadata (9.5 kB)
Collecting pyparsing>=2.2.1 (from matplotlib>=3.4->scanpy->cellxgene[prepare])
  Downloading pyparsing-3.1.4-py3-none-any.whl.metadata (5.1 kB)
Collecting threadpoolctl>=2.0.0 (from scikit-learn>=0.20->umap-learn<0.5.0->cellxgene[prepare])
  Downloading threadpoolctl-3.1.0-py3-none-any.whl.metadata (9.2 kB)
Collecting stdlib_list (from session-info->scanpy->cellxgene[prepare])
  Downloading stdlib_list-0.10.0-py3-none-any.whl.metadata (3.3 kB)
Downloading s3fs-0.4.2-py3-none-any.whl (19 kB)
Downloading anndata-0.8.0-py3-none-any.whl (96 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 96.1/96.1 kB 2.3 MB/s eta 0:00:00
Downloading boto3-1.33.13-py3-none-any.whl (139 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 139.3/139.3 kB 2.7 MB/s eta 0:00:00
Downloading click-8.1.7-py3-none-any.whl (97 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 97.9/97.9 kB 2.2 MB/s eta 0:00:00
Downloading Flask-2.2.5-py3-none-any.whl (101 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 101.8/101.8 kB 1.9 MB/s eta 0:00:00
Downloading Flask_Compress-1.15-py3-none-any.whl (8.6 kB)
Downloading Flask_Cors-5.0.0-py2.py3-none-any.whl (14 kB)
Downloading Flask_RESTful-0.3.10-py2.py3-none-any.whl (26 kB)
Downloading flask_talisman-1.1.0-py2.py3-none-any.whl (18 kB)
Downloading flatbuffers-1.12-py2.py3-none-any.whl (15 kB)
Downloading flatten_dict-0.4.2-py2.py3-none-any.whl (9.7 kB)
Downloading fsspec-0.7.4-py3-none-any.whl (75 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 75.8/75.8 kB 2.3 MB/s eta 0:00:00
Downloading gunicorn-23.0.0-py3-none-any.whl (85 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 85.0/85.0 kB 1.6 MB/s eta 0:00:00
Downloading h5py-3.8.0-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.3/4.3 MB 40.5 MB/s eta 0:00:00
Downloading louvain-0.8.2-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.1/1.1 MB 17.2 MB/s eta 0:00:00
Downloading packaging-24.0-py3-none-any.whl (53 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 53.5/53.5 kB 922.3 kB/s eta 0:00:00
Downloading pandas-1.3.5-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (11.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 11.3/11.3 MB 40.8 MB/s eta 0:00:00
Downloading python_igraph-0.10.8-py3-none-any.whl (9.1 kB)
Downloading igraph-0.10.8-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 33.5 MB/s eta 0:00:00
Downloading PyYAML-6.0.1-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (670 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 670.1/670.1 kB 13.6 MB/s eta 0:00:00
Downloading requests-2.31.0-py3-none-any.whl (62 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.6/62.6 kB 1.4 MB/s eta 0:00:00
Downloading scipy-1.7.3-cp37-cp37m-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (38.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 38.1/38.1 MB 43.3 MB/s eta 0:00:00
Downloading scanpy-1.9.3-py3-none-any.whl (2.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.0/2.0 MB 26.6 MB/s eta 0:00:00
Downloading aniso8601-9.0.1-py2.py3-none-any.whl (52 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 52.8/52.8 kB 1.1 MB/s eta 0:00:00
Downloading botocore-1.33.13-py3-none-any.whl (11.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 11.8/11.8 MB 54.3 MB/s eta 0:00:00
Downloading certifi-2024.8.30-py3-none-any.whl (167 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 167.3/167.3 kB 4.0 MB/s eta 0:00:00
Downloading charset_normalizer-3.3.2-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (136 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 136.8/136.8 kB 3.2 MB/s eta 0:00:00
Downloading idna-3.8-py3-none-any.whl (66 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 66.9/66.9 kB 1.5 MB/s eta 0:00:00
Downloading importlib_metadata-6.7.0-py3-none-any.whl (22 kB)
Downloading itsdangerous-2.1.2-py3-none-any.whl (15 kB)
Downloading jinja2-3.1.4-py3-none-any.whl (133 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 133.3/133.3 kB 2.5 MB/s eta 0:00:00
Using cached jmespath-1.0.1-py3-none-any.whl (20 kB)
Downloading matplotlib-3.5.3-cp37-cp37m-manylinux_2_5_x86_64.manylinux1_x86_64.whl (11.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 11.2/11.2 MB 54.5 MB/s eta 0:00:00
Downloading networkx-2.6.3-py3-none-any.whl (1.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.9/1.9 MB 29.4 MB/s eta 0:00:00
Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Downloading pytz-2024.1-py2.py3-none-any.whl (505 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 505.5/505.5 kB 9.1 MB/s eta 0:00:00
Downloading s3transfer-0.8.2-py3-none-any.whl (82 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 82.0/82.0 kB 1.9 MB/s eta 0:00:00
Downloading scikit_learn-1.0.2-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (24.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 24.8/24.8 MB 49.4 MB/s eta 0:00:00
Downloading joblib-1.3.2-py3-none-any.whl (302 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 302.2/302.2 kB 6.8 MB/s eta 0:00:00
Using cached six-1.16.0-py2.py3-none-any.whl (11 kB)
Downloading statsmodels-0.13.5-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (9.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 9.9/9.9 MB 61.1 MB/s eta 0:00:00
Downloading patsy-0.5.6-py2.py3-none-any.whl (233 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 233.9/233.9 kB 5.8 MB/s eta 0:00:00
Downloading typing_extensions-4.7.1-py3-none-any.whl (33 kB)
Downloading urllib3-1.26.20-py2.py3-none-any.whl (144 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 144.2/144.2 kB 2.8 MB/s eta 0:00:00
Downloading Werkzeug-2.2.3-py3-none-any.whl (233 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 233.6/233.6 kB 5.8 MB/s eta 0:00:00
Downloading Brotli-1.1.0-cp37-cp37m-manylinux_2_5_x86_64.manylinux1_x86_64.whl (2.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.8/2.8 MB 37.3 MB/s eta 0:00:00
Downloading natsort-8.4.0-py3-none-any.whl (38 kB)
Downloading seaborn-0.12.2-py3-none-any.whl (293 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 293.3/293.3 kB 6.5 MB/s eta 0:00:00
Downloading tqdm-4.66.5-py3-none-any.whl (78 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 78.4/78.4 kB 1.8 MB/s eta 0:00:00
Downloading zstandard-0.21.0-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.7/2.7 MB 38.3 MB/s eta 0:00:00
Downloading cycler-0.11.0-py3-none-any.whl (6.4 kB)
Downloading fonttools-4.38.0-py3-none-any.whl (965 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 965.4/965.4 kB 18.6 MB/s eta 0:00:00
Downloading kiwisolver-1.4.5-cp37-cp37m-manylinux_2_5_x86_64.manylinux1_x86_64.whl (1.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.1/1.1 MB 22.0 MB/s eta 0:00:00
Downloading MarkupSafe-2.1.5-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (25 kB)
Downloading Pillow-9.5.0-cp37-cp37m-manylinux_2_28_x86_64.whl (3.4 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.4/3.4 MB 42.3 MB/s eta 0:00:00
Downloading pyparsing-3.1.4-py3-none-any.whl (104 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 104.1/104.1 kB 3.0 MB/s eta 0:00:00
Downloading texttable-1.7.0-py2.py3-none-any.whl (10 kB)
Downloading threadpoolctl-3.1.0-py3-none-any.whl (14 kB)
Downloading zipp-3.15.0-py3-none-any.whl (6.8 kB)
Downloading stdlib_list-0.10.0-py3-none-any.whl (79 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 79.8/79.8 kB 1.9 MB/s eta 0:00:00
Building wheels for collected packages: flask-server-timing, umap-learn, cellxgene, session-info
  Building wheel for flask-server-timing (setup.py): started
  Building wheel for flask-server-timing (setup.py): finished with status 'done'
  Created wheel for flask-server-timing: filename=flask_server_timing-0.1.2-py3-none-any.whl size=3518 sha256=c99c7358e7dcefe8ceee7b3bdc061de228be2046dd2b50d4d20ad1d8a238a974
  Stored in directory: /root/.cache/pip/wheels/90/29/b7/40608df14b590b781b668fbdb01a19dd906e7b5e3cff143a39
  Building wheel for umap-learn (setup.py): started
  Building wheel for umap-learn (setup.py): finished with status 'done'
  Created wheel for umap-learn: filename=umap_learn-0.4.6-py3-none-any.whl size=67926 sha256=5f0a7312f8f3672e1b6e2e2e433ce9c3116da4c24d70b02faa8cf1fa6e70b825
  Stored in directory: /root/.cache/pip/wheels/14/9a/ed/66159a5e13d3b6341b6542cf4f1faf478834753bed5ecaef8d
  Building wheel for cellxgene (setup.py): started
  Building wheel for cellxgene (setup.py): finished with status 'done'
  Created wheel for cellxgene: filename=cellxgene-1.1.2-py3-none-any.whl size=2913715 sha256=b0c8887dde649b959ceb47f791e48c84cbcc025b51351cc407d4dc26629f1c7e
  Stored in directory: /root/.cache/pip/wheels/53/3b/e7/c586684f748aec077e170583eb4732e3573f130e710e0ab134
  Building wheel for session-info (setup.py): started
  Building wheel for session-info (setup.py): finished with status 'done'
  Created wheel for session-info: filename=session_info-1.0.0-py3-none-any.whl size=8023 sha256=5ff2cf04b62f167792f265a932c14b7197afb6f29fc19b57aa78178aad6f1a1a
  Stored in directory: /root/.cache/pip/wheels/bd/ad/14/6a42359351a18337a8683854cfbba99dd782271f2d1767f87f
Successfully built flask-server-timing umap-learn cellxgene session-info
Installing collected packages: texttable, pytz, flatbuffers, flask-talisman, brotli, aniso8601, zstandard, zipp, urllib3, typing_extensions, tqdm, threadpoolctl, stdlib_list, six, scipy, PyYAML, pyparsing, pillow, packaging, networkx, natsort, MarkupSafe, joblib, jmespath, itsdangerous, igraph, idna, h5py, fsspec, fonttools, cycler, charset-normalizer, certifi, Werkzeug, session-info, scikit-learn, requests, python-igraph, python-dateutil, patsy, louvain, kiwisolver, Jinja2, importlib_metadata, umap-learn, pandas, matplotlib, gunicorn, flatten-dict, click, botocore, statsmodels, seaborn, s3transfer, s3fs, Flask, anndata, scanpy, flask-server-timing, Flask-RESTful, Flask-Cors, Flask-Compress, boto3, cellxgene
Successfully installed Flask-2.2.5 Flask-Compress-1.15 Flask-Cors-5.0.0 Flask-RESTful-0.3.10 Jinja2-3.1.4 MarkupSafe-2.1.5 PyYAML-6.0.1 Werkzeug-2.2.3 aniso8601-9.0.1 anndata-0.8.0 boto3-1.33.13 botocore-1.33.13 brotli-1.1.0 cellxgene-1.1.2 certifi-2024.8.30 charset-normalizer-3.3.2 click-8.1.7 cycler-0.11.0 flask-server-timing-0.1.2 flask-talisman-1.1.0 flatbuffers-1.12 flatten-dict-0.4.2 fonttools-4.38.0 fsspec-0.7.4 gunicorn-23.0.0 h5py-3.8.0 idna-3.8 igraph-0.10.8 importlib_metadata-6.7.0 itsdangerous-2.1.2 jmespath-1.0.1 joblib-1.3.2 kiwisolver-1.4.5 louvain-0.8.2 matplotlib-3.5.3 natsort-8.4.0 networkx-2.6.3 packaging-24.0 pandas-1.3.5 patsy-0.5.6 pillow-9.5.0 pyparsing-3.1.4 python-dateutil-2.9.0.post0 python-igraph-0.10.8 pytz-2024.1 requests-2.31.0 s3fs-0.4.2 s3transfer-0.8.2 scanpy-1.9.3 scikit-learn-1.0.2 scipy-1.7.3 seaborn-0.12.2 session-info-1.0.0 six-1.16.0 statsmodels-0.13.5 stdlib_list-0.10.0 texttable-1.7.0 threadpoolctl-3.1.0 tqdm-4.66.5 typing_extensions-4.7.1 umap-learn-0.4.6 urllib3-1.26.20 zipp-3.15.0 zstandard-0.21.0



Collecting numpy==1.21.6
  Downloading numpy-1.21.6-cp37-cp37m-manylinux_2_12_x86_64.manylinux2010_x86_64.whl.metadata (2.1 kB)
Downloading numpy-1.21.6-cp37-cp37m-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (15.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 15.7/15.7 MB 54.2 MB/s eta 0:00:00
Installing collected packages: numpy
  Attempting uninstall: numpy
    Found existing installation: numpy 1.20.3
    Uninstalling numpy-1.20.3:
      Successfully uninstalled numpy-1.20.3
Successfully installed numpy-1.21.6


[91mWARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv

[0m
 ---> 5210695875fd

Step 11/16 : run pip install latch==2.48.3


 ---> Running in 6fd55ff00f46

[91mpip install latch==2.48.3
[0m
[91mERROR: Ignored the following versions that require a different python version: 2.22.5 Requires-Python >=3.8,<3.11; 2.22.6 Requires-Python >=3.8,<3.11; 2.23.0 Requires-Python >=3.8,<3.11; 2.23.1 Requires-Python >=3.8,<3.11; 2.23.1.1 Requires-Python >=3.8,<3.11; 2.23.2 Requires-Python >=3.8,<3.11; 2.23.3 Requires-Python >=3.8,<3.11; 2.23.4 Requires-Python >=3.8,<3.11; 2.23.5 Requires-Python >=3.8,<3.11; 2.24.0 Requires-Python >=3.8,<3.11; 2.24.1 Requires-Python >=3.8,<3.11; 2.24.10 Requires-Python >=3.8,<3.11; 2.24.11 Requires-Python >=3.8,<3.11; 2.24.12 Requires-Python >=3.8,<3.11; 2.24.2 Requires-Python >=3.8,<3.11; 2.24.3 Requires-Python >=3.8,<3.11; 2.24.4 Requires-Python >=3.8,<3.11; 2.24.5 Requires-Python >=3.8,<3.11; 2.24.6 Requires-Python >=3.8,<3.11; 2.24.7 Requires-Python >=3.8,<3.11; 2.24.8 Requires-Python >=3.8,<3.11; 2.24.9 Requires-Python >=3.8,<3.11; 2.25.0 Requires-Python >=3.8,<3.11; 2.25.1 Requires-Python >=3.8,<3.11; 2.25.2 Requires-Python >=3.8,<3.11; 2.26.0 Requires-Python >=3.8,<3.11; 2.26.1 Requires-Python >=3.8,<3.11; 2.26.2 Requires-Python >=3.8,<3.11; 2.27.0 Requires-Python >=3.8,<3.11; 2.27.1 Requires-Python >=3.8,<3.11; 2.27.2 Requires-Python >=3.8,<3.11; 2.27.3 Requires-Python >=3.8,<3.11; 2.27.4 Requires-Python >=3.8,<3.11; 2.28.0 Requires-Python >=3.8,<3.11; 2.29.0 Requires-Python >=3.8,<3.11; 2.30.0 Requires-Python >=3.8,<3.12; 2.31.0 Requires-Python >=3.8,<3.12; 2.31.1 Requires-Python >=3.8,<3.12; 2.32.0 Requires-Python >=3.8,<3.12; 2.32.1 Requires-Python >=3.8,<3.12; 2.32.2 Requires-Python >=3.8,<3.12; 2.32.3 Requires-Python >=3.8,<3.12; 2.32.4 Requires-Python >=3.8,<3.12; 2.32.5 Requires-Python >=3.8,<3.12; 2.32.6 Requires-Python >=3.8,<3.12; 2.32.7 Requires-Python >=3.8,<3.12; 2.32.8 Requires-Python >=3.8,<3.12; 2.33.0 Requires-Python >=3.8,<3.12; 2.34.0 Requires-Python >=3.8,<3.12; 2.35.0 Requires-Python >=3.8,<3.12; 2.36.0 Requires-Python >=3.8,<3.12; 2.36.1 Requires-Python >=3.8,<3.12; 2.36.10 Requires-Python >=3.8,<3.12; 2.36.11 Requires-Python >=3.8,<3.12; 2.36.2 Requires-Python >=3.8,<3.12; 2.36.3 Requires-Python >=3.8,<3.12; 2.36.4 Requires-Python >=3.8,<3.12; 2.36.5 Requires-Python >=3.8,<3.12; 2.36.6 Requires-Python >=3.8,<3.12; 2.36.7 Requires-Python >=3.8,<3.12; 2.36.8 Requires-Python >=3.8,<3.12; 2.36.9 Requires-Python >=3.8,<3.12; 2.36.9a0 Requires-Python >=3.8,<3.12; 2.36.9a1 Requires-Python >=3.8,<3.12; 2.37.0 Requires-Python >=3.8,<3.12; 2.37.1 Requires-Python >=3.8,<3.12; 2.38.0 Requires-Python >=3.8,<3.12; 2.38.1 Requires-Python >=3.8,<3.12; 2.38.2 Requires-Python >=3.8,<3.12; 2.38.3 Requires-Python >=3.8,<3.12; 2.38.4 Requires-Python >=3.8,<3.12; 2.38.5 Requires-Python >=3.8,<3.12; 2.38.6 Requires-Python >=3.8,<3.12; 2.38.7 Requires-Python >=3.8,<3.12; 2.38.8 Requires-Python >=3.8,<3.12; 2.38.9 Requires-Python >=3.8,<3.12; 2.39.0 Requires-Python >=3.8,<3.12; 2.39.0.dev0 Requires-Python >=3.8,<3.12; 2.39.0.dev1 Requires-Python >=3.8,<3.12; 2.39.0.dev10 Requires-Python >=3.8,<3.12; 2.39.0.dev11 Requires-Python >=3.8,<3.12; 2.39.0.dev12 Requires-Python >=3.8,<3.12; 2.39.0.dev13 Requires-Python >=3.8,<3.12; 2.39.0.dev14 Requires-Python <3.12,>=3.8; 2.39.0.dev15 Requires-Python <3.12,>=3.8; 2.39.0.dev16 Requires-Python <3.12,>=3.8; 2.39.0.dev17 Requires-Python <3.12,>=3.8; 2.39.0.dev18 Requires-Python <3.12,>=3.8; 2.39.0.dev19 Requires-Python <3.12,>=3.8; 2.39.0.dev2 Requires-Python >=3.8,<3.12; 2.39.0.dev20 Requires-Python <3.12,>=3.8; 2.39.0.dev21 Requires-Python <3.12,>=3.8; 2.39.0.dev22 Requires-Python <3.12,>=3.8; 2.39.0.dev23 Requires-Python <3.12,>=3.8; 2.39.0.dev24 Requires-Python <3.12,>=3.8; 2.39.0.dev25 Requires-Python <3.12,>=3.8; 2.39.0.dev26 Requires-Python <3.12,>=3.8; 2.39.0.dev27 Requires-Python <3.12,>=3.8; 2.39.0.dev28 Requires-Python <3.12,>=3.8; 2.39.0.dev29 Requires-Python <3.12,>=3.8; 2.39.0.dev3 Requires-Python >=3.8,<3.12; 2.39.0.dev30 Requires-Python <3.12,>=3.8; 2.39.0.dev31 Requires-Python <3.12,>=3.8; 2.39.0.dev32 Requires-Python <3.12,>=3.8; 2.39.0.dev33 Requires-Python <3.12,>=3.8; 2.39.0.dev34 Requires-Python <3.12,>=3.8; 2.39.0.dev35 Requires-Python <3.12,>=3.8; 2.39.0.dev36 Requires-Python <3.12,>=3.8; 2.39.0.dev4 Requires-Python >=3.8,<3.12; 2.39.0.dev5 Requires-Python >=3.8,<3.12; 2.39.0.dev6 Requires-Python >=3.8,<3.12; 2.39.0.dev7 Requires-Python >=3.8,<3.12; 2.39.0.dev8 Requires-Python >=3.8,<3.12; 2.39.0.dev9 Requires-Python >=3.8,<3.12; 2.39.1 Requires-Python >=3.8,<3.12; 2.39.2 Requires-Python >=3.8,<3.12; 2.39.3 Requires-Python >=3.8,<3.12; 2.39.4 Requires-Python >=3.8,<3.12; 2.39.5 Requires-Python >=3.8,<3.12; 2.39.6 Requires-Python <3.12,>=3.8; 2.39.7 Requires-Python <3.12,>=3.8; 2.40.0 Requires-Python <3.12,>=3.8; 2.40.1 Requires-Python <3.12,>=3.8; 2.40.2 Requires-Python <3.12,>=3.8; 2.40.3 Requires-Python <3.12,>=3.8; 2.40.4 Requires-Python <3.12,>=3.8; 2.40.4.dev0 Requires-Python <3.12,>=3.8; 2.40.4.dev1 Requires-Python <3.12,>=3.8; 2.40.4.dev10 Requires-Python <3.12,>=3.8; 2.40.4.dev11 Requires-Python <3.12,>=3.8; 2.40.4.dev2 Requires-Python <3.12,>=3.8; 2.40.4.dev3 Requires-Python <3.12,>=3.8; 2.40.4.dev4 Requires-Python <3.12,>=3.8; 2.40.4.dev5 Requires-Python <3.12,>=3.8; 2.40.4.dev6 Requires-Python <3.12,>=3.8; 2.40.4.dev7 Requires-Python <3.12,>=3.8; 2.40.4.dev8 Requires-Python <3.12,>=3.8; 2.40.4.dev9 Requires-Python <3.12,>=3.8; 2.40.6 Requires-Python <3.12,>=3.8; 2.41.0 Requires-Python <3.12,>=3.8; 2.41.1 Requires-Python <3.12,>=3.8; 2.41.2 Requires-Python <3.12,>=3.8; 2.41.3 Requires-Python <3.12,>=3.8; 2.41.3.dev0 Requires-Python <3.12,>=3.8; 2.41.3.dev1 Requires-Python <3.12,>=3.8; 2.41.3.dev2 Requires-Python <3.12,>=3.8; 2.41.3.dev3 Requires-Python <3.12,>=3.8; 2.41.3.dev4 Requires-Python <3.12,>=3.8; 2.42.0 Requires-Python <3.12,>=3.8; 2.42.1 Requires-Python <3.12,>=3.8; 2.43.0 Requires-Python <3.12,>=3.8; 2.43.1 Requires-Python <3.12,>=3.8; 2.43.2 Requires-Python <3.12,>=3.8; 2.43.3 Requires-Python <3.12,>=3.8; 2.44.0 Requires-Python <3.12,>=3.8; 2.45.0 Requires-Python <3.12,>=3.8; 2.45.1 Requires-Python <3.12,>=3.8; 2.45.2 Requires-Python <3.12,>=3.8; 2.45.2.dev1 Requires-Python <3.12,>=3.8; 2.45.2.dev2 Requires-Python <3.12,>=3.8; 2.45.2.dev3 Requires-Python <3.12,>=3.8; 2.45.2.dev4 Requires-Python <3.12,>=3.8; 2.45.2.dev5 Requires-Python <3.12,>=3.8; 2.45.3 Requires-Python <3.12,>=3.8; 2.45.4 Requires-Python <3.12,>=3.8; 2.45.5 Requires-Python <3.12,>=3.8; 2.45.6 Requires-Python <3.12,>=3.8; 2.45.6.dev1 Requires-Python <3.12,>=3.8; 2.45.6.dev2 Requires-Python <3.12,>=3.8; 2.45.7 Requires-Python <3.12,>=3.8; 2.45.8 Requires-Python <3.12,>=3.8; 2.45.9 Requires-Python <3.12,>=3.8; 2.46.0 Requires-Python <3.12,>=3.8; 2.46.1 Requires-Python <3.12,>=3.8; 2.46.1.dev1 Requires-Python <3.12,>=3.8; 2.46.2 Requires-Python <3.12,>=3.8; 2.46.2.dev1 Requires-Python <3.12,>=3.8; 2.46.3 Requires-Python <3.12,>=3.8; 2.46.4 Requires-Python <3.12,>=3.8; 2.46.5 Requires-Python <3.12,>=3.8; 2.46.6 Requires-Python <3.12,>=3.8; 2.46.7 Requires-Python <3.12,>=3.8; 2.46.8 Requires-Python <3.12,>=3.8; 2.46.9 Requires-Python <3.12,>=3.8; 2.47.0 Requires-Python <3.12,>=3.8; 2.47.1 Requires-Python <3.12,>=3.8; 2.47.2 Requires-Python <3.12,>=3.8; 2.47.3 Requires-Python <3.12,>=3.8; 2.47.4 Requires-Python <3.12,>=3.8; 2.47.5 Requires-Python <3.12,>=3.8; 2.47.6 Requires-Python <3.12,>=3.8; 2.47.7 Requires-Python <3.12,>=3.8; 2.47.8 Requires-Python <3.12,>=3.8; 2.47.9 Requires-Python <3.12,>=3.8; 2.47.9a1 Requires-Python <3.12,>=3.8; 2.48.0 Requires-Python <3.12,>=3.8; 2.48.1 Requires-Python <3.12,>=3.8; 2.48.1a0 Requires-Python <3.12,>=3.8; 2.48.1a1 Requires-Python <3.12,>=3.8; 2.48.2 Requires-Python <3.12,>=3.8; 2.48.3 Requires-Python <3.12,>=3.8; 2.48.4 Requires-Python <3.12,>=3.8; 2.48.5 Requires-Python <3.12,>=3.8; 2.48.6 Requires-Python <3.12,>=3.8; 2.48.7 Requires-Python <3.12,>=3.8; 2.48.8 Requires-Python <3.12,>=3.8; 2.48.8a1 Requires-Python <3.12,>=3.8; 2.48.8a2 Requires-Python <3.12,>=3.8; 2.48.8a3 Requires-Python <3.12,>=3.8; 2.48.8a4 Requires-Python <3.12,>=3.8; 2.48.8a5 Requires-Python <3.12,>=3.8; 2.48.9 Requires-Python <3.12,>=3.8; 2.49.0 Requires-Python <3.12,>=3.8; 2.49.1 Requires-Python <3.12,>=3.8; 2.49.10 Requires-Python <3.12,>=3.8; 2.49.2 Requires-Python <3.12,>=3.8; 2.49.2a1 Requires-Python <3.12,>=3.8; 2.49.2a2 Requires-Python <3.12,>=3.8; 2.49.2a3 Requires-Python <3.12,>=3.8; 2.49.4 Requires-Python <3.12,>=3.8; 2.49.5 Requires-Python <3.12,>=3.8; 2.49.6 Requires-Python <3.12,>=3.8; 2.49.7 Requires-Python <3.12,>=3.8; 2.49.8 Requires-Python <3.12,>=3.8; 2.49.9 Requires-Python <3.12,>=3.8; 2.50.0 Requires-Python <3.12,>=3.8; 2.50.1 Requires-Python <3.12,>=3.8; 2.50.2 Requires-Python <3.12,>=3.8; 2.50.3 Requires-Python <3.12,>=3.8; 2.50.4 Requires-Python <3.12,>=3.8; 2.50.5 Requires-Python <3.12,>=3.8; 2.50.6 Requires-Python <3.12,>=3.8; 2.50.6.dev1 Requires-Python <3.12,>=3.8; 2.50.6.dev2 Requires-Python <3.12,>=3.8; 2.50.6.dev3 Requires-Python <3.12,>=3.8; 2.50.6.dev4 Requires-Python <3.12,>=3.8; 2.50.6.dev5 Requires-Python <3.12,>=3.8; 2.51.0 Requires-Python <3.12,>=3.8; 2.51.1 Requires-Python <3.12,>=3.8; 2.51.2 Requires-Python <3.12,>=3.8; 2.51.2.dev1 Requires-Python <3.12,>=3.8; 2.51.2.dev2 Requires-Python <3.12,>=3.8; 2.51.2.dev3 Requires-Python <3.12,>=3.8; 2.51.2.dev4 Requires-Python <3.12,>=3.8; 2.51.2.dev5 Requires-Python <3.12,>=3.8; 2.51.2.dev6 Requires-Python <3.12,>=3.8; 2.51.2.dev7 Requires-Python <3.12,>=3.8; 2.51.2.dev8 Requires-Python <3.12,>=3.8; 2.52.0 Requires-Python <3.12,>=3.8; 2.52.1 Requires-Python <3.12,>=3.8; 2.52.1.dev1 Requires-Python <3.12,>=3.8; 2.52.1.dev2 Requires-Python <3.12,>=3.8; 2.52.2 Requires-Python <3.12,>=3.8
[0m
[91mERROR: Could not find a version that satisfies the requirement latch==2.48.3 (from versions: 0.0.0, 0.0.1, 0.0.2, 0.0.3, 0.0.7, 0.0.8, 0.0.9, 0.0.10, 0.0.11, 0.0.12, 0.0.13, 0.0.14, 0.0.15, 0.0.16, 0.0.17, 0.0.18, 0.0.19, 0.0.20, 0.0.21, 0.0.22, 0.0.24, 0.0.25, 0.0.26, 0.0.27, 0.0.28, 0.0.29, 0.0.30, 0.0.31, 0.0.32, 0.0.33, 0.0.34, 0.0.35, 0.0.36, 0.0.37, 0.0.38, 0.0.39, 0.1.0, 0.1.1, 0.2.0, 0.3.0, 0.4.0, 0.5.0, 0.5.1, 0.6.0, 0.6.2, 0.7.0, 0.7.1, 0.8.0, 0.8.1, 0.8.2, 0.8.3, 0.9.0, 0.9.1, 0.9.2, 0.10.0, 0.11.0, 0.12.0, 1.0.0, 1.0.1, 1.0.2, 1.0.3, 1.0.4, 1.1.0, 1.1.1, 1.2.1, 1.3.0, 1.3.1, 1.3.2, 1.4.0, 1.4.1, 1.5.0, 1.5.1, 1.5.2, 1.5.3, 1.5.4, 1.5.5, 1.6.1, 1.6.2, 1.7.0, 1.8.0, 1.8.1, 1.9.0, 1.10.0, 1.10.1, 1.10.2, 1.10.3, 1.11.0, 1.11.1, 1.11.2, 1.11.3, 1.11.4, 1.11.5, 1.12.0, 1.12.1, 1.12.2, 1.12.3, 1.13.0, 1.13.1, 1.13.2, 1.13.3, 1.14.0, 1.14.1, 1.15.0, 1.15.1, 1.16.0, 1.16.1, 1.16.2, 1.17.0, 1.17.1, 1.17.2, 2.0.0, 2.0.1, 2.1.0, 2.1.1, 2.1.2, 2.1.3, 2.4.0, 2.4.1, 2.4.2, 2.4.4, 2.4.6, 2.4.7, 2.5.0, 2.5.1, 2.5.2, 2.6.1, 2.6.2, 2.6.3, 2.6.4, 2.6.5, 2.7.0, 2.7.1, 2.7.2, 2.8.0, 2.8.1, 2.8.2, 2.9.0, 2.9.1, 2.9.2, 2.9.3, 2.9.4, 2.9.5, 2.9.6, 2.10.0, 2.10.1, 2.11.0, 2.11.1, 2.11.2, 2.12.0, 2.12.1, 2.13.0, 2.13.1, 2.13.2, 2.13.3, 2.13.4, 2.13.5, 2.14.0, 2.14.1, 2.14.2, 2.15.0, 2.15.1, 2.16.0, 2.17.0, 2.17.1, 2.17.2, 2.18.0, 2.18.1, 2.18.2, 2.18.3, 2.19.0, 2.19.1, 2.19.2, 2.19.3, 2.19.4, 2.19.5, 2.19.6, 2.19.7, 2.19.8, 2.19.9, 2.19.10, 2.19.11, 2.20.0, 2.20.1, 2.20.2, 2.20.3, 2.21.0, 2.21.1, 2.21.2, 2.21.3, 2.21.4, 2.21.5, 2.21.6, 2.21.7, 2.22.0, 2.22.1, 2.22.2, 2.22.3, 2.22.4)
[0m
[91mERROR: No matching distribution found for latch==2.48.3
[0m
The command '/usr/bin/env bash -o errexit -o pipefail -o nounset -o verbose -o errtrace -O inherit_errexit -O shift_verbose -c pip install latch==2.48.3' returned a non-zero code: 1
