Step 1/15 : from 812206152185.dkr.ecr.us-west-2.amazonaws.com/latch-base:fe0b-main


 ---> f23c37efcd53

Step 2/15 : workdir /tmp/docker-build/work/


 ---> Using cache

 ---> dd16c2d4f334

Step 3/15 : shell [     "/usr/bin/env", "bash",     "-o", "errexit",     "-o", "pipefail",     "-o", "nounset",     "-o", "verbose",     "-o", "errtrace",     "-O", "inherit_errexit",     "-O", "shift_verbose",     "-c" ]


 ---> Using cache

 ---> aaada0c60239

Step 4/15 : env TZ='Etc/UTC'


 ---> Using cache

 ---> d6869bc03deb

Step 5/15 : env LANG='en_US.UTF-8'


 ---> Using cache

 ---> ae2f7ca65880

Step 6/15 : arg DEBIAN_FRONTEND=noninteractive


 ---> Using cache

 ---> f029b3f36a86

Step 7/15 : run pip install latch==2.48.3


 ---> Using cache

 ---> ed909a36e592

Step 8/15 : run mkdir /opt/latch


 ---> Using cache

 ---> e2cfa2ced071

Step 9/15 : run apt-get update && apt-get install -y default-jre-headless


 ---> Using cache

 ---> 2308e133d246

Step 10/15 : copy . /root/


 ---> e44e818dca34

Step 11/15 : run ln -s /root/.latch/bin/nextflow /root/nextflow


 ---> Running in 6c8415f6f3d3

[91mln -s /root/.latch/bin/nextflow /root/nextflow
[0m
 ---> 6897ee1de66e

Step 12/15 : run ln -s /root/.latch/.nextflow /root/.nextflow


 ---> Running in 85f0e34d9e79

[91mln -s /root/.latch/.nextflow /root/.nextflow
[0m
 ---> dc291982b2d3

Step 13/15 : arg tag


 ---> Running in c4f5a5bb5ee2

 ---> 5eeda75ae8e8

Step 14/15 : env FLYTE_INTERNAL_IMAGE $tag


 ---> Running in a52c41ebed1d

 ---> acf81ad1e50d

Step 15/15 : workdir /root


 ---> Running in 2e6378c5e8fc

 ---> 19a749b9dd16

Successfully built 19a749b9dd16

Successfully tagged 812206152185.dkr.ecr.us-west-2.amazonaws.com/35597_nf_nf_core_scrnaseq:0.1.2-b41cda

