Step 1/16 : from 812206152185.dkr.ecr.us-west-2.amazonaws.com/latch-base-nextflow:v1.1.3


 ---> a85a6b9d30d6

Step 2/16 : workdir /tmp/docker-build/work/


 ---> Using cache

 ---> 37f23c642035

Step 3/16 : shell [     "/usr/bin/env", "bash",     "-o", "errexit",     "-o", "pipefail",     "-o", "nounset",     "-o", "verbose",     "-o", "errtrace",     "-O", "inherit_errexit",     "-O", "shift_verbose",     "-c" ]


 ---> Using cache

 ---> eb71b293e6b5

Step 4/16 : env TZ='Etc/UTC'


 ---> Using cache

 ---> ccc4e3d05b3f

Step 5/16 : env LANG='en_US.UTF-8'


 ---> Using cache

 ---> b0a055c60cb6

Step 6/16 : arg DEBIAN_FRONTEND=noninteractive


 ---> Using cache

 ---> 2f179af26440

Step 7/16 : RUN apt-get update && apt-get install -y wget build-essential python-dev-is-python3


 ---> Using cache

 ---> e2ee2a18f025

Step 8/16 : RUN wget https://github.com/conda-forge/miniforge/releases/latest/download/Mambaforge-Linux-x86_64.sh &&     bash Mambaforge-Linux-x86_64.sh -b -p /mambaforge &&     rm Mambaforge-Linux-x86_64.sh


 ---> Using cache

 ---> cee4ba776cec

Step 9/16 : ENV PATH="/mambaforge/bin:$PATH"


 ---> Using cache

 ---> 2c8779efd9fc

Step 10/16 : RUN mamba create -n cellxgene --yes python=3.7 &&     mamba install -n cellxgene -c conda-forge --yes pip numba==0.52.0 &&     mamba run -n cellxgene pip install cellxgene[prepare] &&     mamba un -n cellxgene pip install numpy==1.21.6


 ---> Running in 4454b8b93c9f

[91mmamba create -n cellxgene --yes python=3.7 &&     mamba install -n cellxgene -c conda-forge --yes pip numba==0.52.0 &&     mamba run -n cellxgene pip install cellxgene[prepare] &&     mamba un -n cellxgene pip install numpy==1.21.6
[0m
Transaction

  Prefix: /mambaforge/envs/cellxgene

  Updating specs:

   - python=3.7



  Package              Version  Build                 Channel           Size
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
  Install:
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

  + ld_impl_linux-64      2.40  hf3520f5_7            conda-forge      708kB
  + _libgcc_mutex          0.1  conda_forge           conda-forge     Cached
  + ca-certificates   2024.7.4  hbcca054_0            conda-forge      155kB
  + libgomp             14.1.0  h77fa898_0            conda-forge      457kB
  + _openmp_mutex          4.5  2_gnu                 conda-forge     Cached
  + libgcc-ng           14.1.0  h77fa898_0            conda-forge      842kB
  + xz                   5.2.6  h166bdaf_0            conda-forge     Cached
  + openssl              3.3.1  h4bc722e_2            conda-forge        3MB
  + ncurses                6.5  h59595ed_0            conda-forge      887kB
  + libzlib              1.3.1  h4ab18f5_1            conda-forge       62kB
  + libstdcxx-ng        14.1.0  hc0a3c3a_0            conda-forge        4MB
  + libnsl               2.0.1  hd590300_0            conda-forge     Cached
  + libffi               3.4.2  h7f98852_5            conda-forge     Cached
  + readline               8.2  h8228510_1            conda-forge     Cached
  + tk                  8.6.13  noxft_h4845f30_101    conda-forge     Cached
  + libsqlite           3.46.0  hde9e2c9_0            conda-forge      865kB
  + sqlite              3.46.0  h6d4b2fc_0            conda-forge      860kB
  + python              3.7.12  hf930737_100_cpython  conda-forge       60MB
  + wheel               0.42.0  pyhd8ed1ab_0          conda-forge       58kB
  + setuptools          69.0.3  pyhd8ed1ab_0          conda-forge      471kB
  + pip                   24.0  pyhd8ed1ab_0          conda-forge     Cached

  Summary:

  Install: 21 packages

  Total download: 72MB

â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€




Looking for: ['python=3.7']


Downloading and Extracting Packages: ...working... done
Preparing transaction: ...working... 
done
Verifying transaction: ...working... 
done

Executing transaction: ...working... 
done


To activate this environment, use

     $ mamba activate cellxgene

To deactivate an active environment, use

     $ mamba deactivate


conda-forge/linux-64                                        Using cache

conda-forge/noarch                                          Using cache

Transaction

  Prefix: /mambaforge/envs/cellxgene

  Updating specs:

   - pip
   - numba==0.52.0
   - ca-certificates
   - openssl



  Package           Version  Build                Channel           Size
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
  Install:
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

  + python_abi          3.7  4_cp37m              conda-forge        6kB
  + libgfortran5     14.1.0  hc5f4f2c_0           conda-forge        1MB
  + zlib             1.2.13  h4ab18f5_6           conda-forge       93kB
  + libgfortran-ng   14.1.0  h69a702a_0           conda-forge       50kB
  + libllvm10        10.0.1  he513fc3_3           conda-forge       28MB
  + libopenblas      0.3.27  pthreads_hac2b453_1  conda-forge        6MB
  + llvmlite         0.35.0  py37h9d7f4d0_1       conda-forge      243kB
  + libblas           3.9.0  23_linux64_openblas  conda-forge       15kB
  + libcblas          3.9.0  23_linux64_openblas  conda-forge       15kB
  + liblapack         3.9.0  23_linux64_openblas  conda-forge       15kB
  + numpy            1.20.3  py37h3e96413_2       conda-forge        6MB
  + numba            0.52.0  py37hdc94413_0       conda-forge        4MB

  Downgrade:
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

  - libzlib           1.3.1  h4ab18f5_1           conda-forge     Cached
  + libzlib          1.2.13  h4ab18f5_6           conda-forge       62kB

  Summary:

  Install: 12 packages
  Downgrade: 1 packages

  Total download: 45MB

â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€




Looking for: ['pip', 'numba==0.52.0']


Pinned packages:
  - python 3.7.*



Downloading and Extracting Packages: ...working... done
Preparing transaction: ...working... 
done
Verifying transaction: ...working... 
done

Executing transaction: ...working... 
done

[91mWARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv

[0m
Collecting cellxgene[prepare]
  Downloading cellxgene-1.2.0.tar.gz (2.9 MB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 2.9/2.9 MB 25.3 MB/s eta 0:00:00
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting anndata>=0.8.0 (from cellxgene[prepare])
  Downloading anndata-0.8.0-py3-none-any.whl.metadata (4.6 kB)
Collecting boto3>=1.12.18 (from cellxgene[prepare])
  Downloading boto3-1.33.13-py3-none-any.whl.metadata (6.7 kB)
Collecting click>=7.1.2 (from cellxgene[prepare])
  Downloading click-8.1.7-py3-none-any.whl.metadata (3.0 kB)
INFO: pip is looking at multiple versions of cellxgene[prepare] to determine which version is compatible with other requirements. This could take a while.
Collecting cellxgene[prepare]
  Downloading cellxgene-1.1.2.tar.gz (2.9 MB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 2.9/2.9 MB 42.1 MB/s eta 0:00:00
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting Flask<2.3.0,>=1.0.2 (from cellxgene[prepare])
  Downloading Flask-2.2.5-py3-none-any.whl.metadata (3.9 kB)
Collecting Flask-Compress>=1.4.0 (from cellxgene[prepare])
  Downloading Flask_Compress-1.15-py3-none-any.whl.metadata (8.4 kB)
Collecting Flask-Cors>=3.0.9 (from cellxgene[prepare])
  Downloading Flask_Cors-4.0.1-py2.py3-none-any.whl.metadata (5.5 kB)
Collecting Flask-RESTful>=0.3.6 (from cellxgene[prepare])
  Downloading Flask_RESTful-0.3.10-py2.py3-none-any.whl.metadata (1.0 kB)
Collecting flask-server-timing>=0.1.2 (from cellxgene[prepare])
  Downloading flask-server-timing-0.1.2.tar.gz (3.3 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting flask-talisman>=0.7.0 (from cellxgene[prepare])
  Downloading flask_talisman-1.1.0-py2.py3-none-any.whl.metadata (18 kB)
Collecting flatbuffers<2.0.0,>=1.11.0 (from cellxgene[prepare])
  Downloading flatbuffers-1.12-py2.py3-none-any.whl.metadata (872 bytes)
Collecting flatten-dict>=0.2.0 (from cellxgene[prepare])
  Downloading flatten_dict-0.4.2-py2.py3-none-any.whl.metadata (9.2 kB)
Collecting fsspec<0.8.0,>=0.4.4 (from cellxgene[prepare])
  Downloading fsspec-0.7.4-py3-none-any.whl.metadata (3.8 kB)
Collecting gunicorn>=20.0.4 (from cellxgene[prepare])
  Downloading gunicorn-22.0.0-py3-none-any.whl.metadata (4.4 kB)
Collecting h5py>=3.0.0 (from cellxgene[prepare])
  Downloading h5py-3.8.0-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.5 kB)
Requirement already satisfied: numba>=0.51.2 in /mambaforge/envs/cellxgene/lib/python3.7/site-packages (from cellxgene[prepare]) (0.52.0)
Requirement already satisfied: numpy<=1.22,>=1.17.5 in /mambaforge/envs/cellxgene/lib/python3.7/site-packages (from cellxgene[prepare]) (1.20.3)
Collecting packaging>=20.0 (from cellxgene[prepare])
  Downloading packaging-24.0-py3-none-any.whl.metadata (3.2 kB)
Collecting pandas!=1.1,>=1.0 (from cellxgene[prepare])
  Downloading pandas-1.3.5-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (12 kB)
Collecting PyYAML>=5.4 (from cellxgene[prepare])
  Downloading PyYAML-6.0.1-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
Collecting scipy>=1.4 (from cellxgene[prepare])
  Downloading scipy-1.7.3-cp37-cp37m-manylinux_2_12_x86_64.manylinux2010_x86_64.whl.metadata (2.2 kB)
Collecting requests>=2.22.0 (from cellxgene[prepare])
  Downloading requests-2.31.0-py3-none-any.whl.metadata (4.6 kB)
Collecting s3fs==0.4.2 (from cellxgene[prepare])
  Downloading s3fs-0.4.2-py3-none-any.whl.metadata (1.3 kB)
Collecting python-igraph>=0.8 (from cellxgene[prepare])
  Downloading python_igraph-0.11.6-py3-none-any.whl.metadata (2.8 kB)
Collecting louvain>=0.6 (from cellxgene[prepare])
  Downloading louvain-0.8.2-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.5 kB)
Collecting scanpy (from cellxgene[prepare])
  Downloading scanpy-1.9.3-py3-none-any.whl.metadata (6.1 kB)
Collecting umap-learn<0.5.0 (from cellxgene[prepare])
  Downloading umap-learn-0.4.6.tar.gz (69 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 69.9/69.9 kB 1.7 MB/s eta 0:00:00
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting botocore>=1.12.91 (from s3fs==0.4.2->cellxgene[prepare])
  Downloading botocore-1.33.13-py3-none-any.whl.metadata (6.1 kB)
Collecting natsort (from anndata>=0.8.0->cellxgene[prepare])
  Downloading natsort-8.4.0-py3-none-any.whl.metadata (21 kB)
Collecting importlib_metadata>=0.7 (from anndata>=0.8.0->cellxgene[prepare])
  Downloading importlib_metadata-6.7.0-py3-none-any.whl.metadata (4.9 kB)
Collecting typing_extensions (from anndata>=0.8.0->cellxgene[prepare])
  Downloading typing_extensions-4.7.1-py3-none-any.whl.metadata (3.1 kB)
Collecting jmespath<2.0.0,>=0.7.1 (from boto3>=1.12.18->cellxgene[prepare])
  Using cached jmespath-1.0.1-py3-none-any.whl.metadata (7.6 kB)
Collecting s3transfer<0.9.0,>=0.8.2 (from boto3>=1.12.18->cellxgene[prepare])
  Downloading s3transfer-0.8.2-py3-none-any.whl.metadata (1.8 kB)
Collecting Werkzeug>=2.2.2 (from Flask<2.3.0,>=1.0.2->cellxgene[prepare])
  Downloading Werkzeug-2.2.3-py3-none-any.whl.metadata (4.4 kB)
Collecting Jinja2>=3.0 (from Flask<2.3.0,>=1.0.2->cellxgene[prepare])
  Downloading jinja2-3.1.4-py3-none-any.whl.metadata (2.6 kB)
Collecting itsdangerous>=2.0 (from Flask<2.3.0,>=1.0.2->cellxgene[prepare])
  Downloading itsdangerous-2.1.2-py3-none-any.whl.metadata (2.9 kB)
Collecting brotli (from Flask-Compress>=1.4.0->cellxgene[prepare])
  Downloading Brotli-1.1.0-cp37-cp37m-manylinux_2_5_x86_64.manylinux1_x86_64.whl.metadata (5.5 kB)
Collecting zstandard (from Flask-Compress>=1.4.0->cellxgene[prepare])
  Downloading zstandard-0.21.0-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.9 kB)
Collecting aniso8601>=0.82 (from Flask-RESTful>=0.3.6->cellxgene[prepare])
  Downloading aniso8601-9.0.1-py2.py3-none-any.whl.metadata (23 kB)
Collecting six>=1.3.0 (from Flask-RESTful>=0.3.6->cellxgene[prepare])
  Using cached six-1.16.0-py2.py3-none-any.whl.metadata (1.8 kB)
Collecting pytz (from Flask-RESTful>=0.3.6->cellxgene[prepare])
  Downloading pytz-2024.1-py2.py3-none-any.whl.metadata (22 kB)
Collecting igraph<0.12,>=0.10.0 (from louvain>=0.6->cellxgene[prepare])
  Downloading igraph-0.10.8-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.8 kB)
Requirement already satisfied: llvmlite<0.36,>=0.35.0 in /mambaforge/envs/cellxgene/lib/python3.7/site-packages (from numba>=0.51.2->cellxgene[prepare]) (0.35.0)
Requirement already satisfied: setuptools in /mambaforge/envs/cellxgene/lib/python3.7/site-packages (from numba>=0.51.2->cellxgene[prepare]) (69.0.3)
Collecting python-dateutil>=2.7.3 (from pandas!=1.1,>=1.0->cellxgene[prepare])
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
INFO: pip is looking at multiple versions of python-igraph to determine which version is compatible with other requirements. This could take a while.
Collecting python-igraph>=0.8 (from cellxgene[prepare])
  Downloading python_igraph-0.11.5-py3-none-any.whl.metadata (2.8 kB)
  Downloading python_igraph-0.11.4-py3-none-any.whl.metadata (2.8 kB)
  Downloading python_igraph-0.11.3-py3-none-any.whl.metadata (2.8 kB)
  Downloading python_igraph-0.11.2-py3-none-any.whl.metadata (2.8 kB)
  Downloading python_igraph-0.10.8-py3-none-any.whl.metadata (2.8 kB)
Collecting texttable>=1.6.2 (from igraph<0.12,>=0.10.0->louvain>=0.6->cellxgene[prepare])
  Downloading texttable-1.7.0-py2.py3-none-any.whl.metadata (9.8 kB)
Collecting charset-normalizer<4,>=2 (from requests>=2.22.0->cellxgene[prepare])
  Downloading charset_normalizer-3.3.2-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (33 kB)
Collecting idna<4,>=2.5 (from requests>=2.22.0->cellxgene[prepare])
  Downloading idna-3.7-py3-none-any.whl.metadata (9.9 kB)
Collecting urllib3<3,>=1.21.1 (from requests>=2.22.0->cellxgene[prepare])
  Downloading urllib3-2.0.7-py3-none-any.whl.metadata (6.6 kB)
Collecting certifi>=2017.4.17 (from requests>=2.22.0->cellxgene[prepare])
  Downloading certifi-2024.7.4-py3-none-any.whl.metadata (2.2 kB)
Collecting scikit-learn>=0.20 (from umap-learn<0.5.0->cellxgene[prepare])
  Downloading scikit_learn-1.0.2-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (10 kB)
Collecting matplotlib>=3.4 (from scanpy->cellxgene[prepare])
  Downloading matplotlib-3.5.3-cp37-cp37m-manylinux_2_5_x86_64.manylinux1_x86_64.whl.metadata (6.7 kB)
Collecting seaborn (from scanpy->cellxgene[prepare])
  Downloading seaborn-0.12.2-py3-none-any.whl.metadata (5.4 kB)
Collecting tqdm (from scanpy->cellxgene[prepare])
  Downloading tqdm-4.66.4-py3-none-any.whl.metadata (57 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 57.6/57.6 kB 1.9 MB/s eta 0:00:00
Collecting statsmodels>=0.10.0rc2 (from scanpy->cellxgene[prepare])
  Downloading statsmodels-0.13.5-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.5 kB)
Collecting patsy (from scanpy->cellxgene[prepare])
  Downloading patsy-0.5.6-py2.py3-none-any.whl.metadata (3.5 kB)
Collecting networkx>=2.3 (from scanpy->cellxgene[prepare])
  Downloading networkx-2.6.3-py3-none-any.whl.metadata (5.0 kB)
Collecting joblib (from scanpy->cellxgene[prepare])
  Downloading joblib-1.3.2-py3-none-any.whl.metadata (5.4 kB)
Collecting session-info (from scanpy->cellxgene[prepare])
  Downloading session_info-1.0.0.tar.gz (24 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting urllib3<3,>=1.21.1 (from requests>=2.22.0->cellxgene[prepare])
  Downloading urllib3-1.26.19-py2.py3-none-any.whl.metadata (49 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 49.3/49.3 kB 1.5 MB/s eta 0:00:00
Collecting zipp>=0.5 (from importlib_metadata>=0.7->anndata>=0.8.0->cellxgene[prepare])
  Downloading zipp-3.15.0-py3-none-any.whl.metadata (3.7 kB)
Collecting MarkupSafe>=2.0 (from Jinja2>=3.0->Flask<2.3.0,>=1.0.2->cellxgene[prepare])
  Downloading MarkupSafe-2.1.5-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.0 kB)
Collecting cycler>=0.10 (from matplotlib>=3.4->scanpy->cellxgene[prepare])
  Downloading cycler-0.11.0-py3-none-any.whl.metadata (785 bytes)
Collecting fonttools>=4.22.0 (from matplotlib>=3.4->scanpy->cellxgene[prepare])
  Downloading fonttools-4.38.0-py3-none-any.whl.metadata (138 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 138.5/138.5 kB 3.8 MB/s eta 0:00:00
Collecting kiwisolver>=1.0.1 (from matplotlib>=3.4->scanpy->cellxgene[prepare])
  Downloading kiwisolver-1.4.5-cp37-cp37m-manylinux_2_5_x86_64.manylinux1_x86_64.whl.metadata (6.4 kB)
Collecting pillow>=6.2.0 (from matplotlib>=3.4->scanpy->cellxgene[prepare])
  Downloading Pillow-9.5.0-cp37-cp37m-manylinux_2_28_x86_64.whl.metadata (9.5 kB)
Collecting pyparsing>=2.2.1 (from matplotlib>=3.4->scanpy->cellxgene[prepare])
  Downloading pyparsing-3.1.2-py3-none-any.whl.metadata (5.1 kB)
Collecting threadpoolctl>=2.0.0 (from scikit-learn>=0.20->umap-learn<0.5.0->cellxgene[prepare])
  Downloading threadpoolctl-3.1.0-py3-none-any.whl.metadata (9.2 kB)
Collecting stdlib_list (from session-info->scanpy->cellxgene[prepare])
  Downloading stdlib_list-0.10.0-py3-none-any.whl.metadata (3.3 kB)
Downloading s3fs-0.4.2-py3-none-any.whl (19 kB)
Downloading anndata-0.8.0-py3-none-any.whl (96 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 96.1/96.1 kB 2.9 MB/s eta 0:00:00
Downloading boto3-1.33.13-py3-none-any.whl (139 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 139.3/139.3 kB 4.5 MB/s eta 0:00:00
Downloading click-8.1.7-py3-none-any.whl (97 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 97.9/97.9 kB 3.5 MB/s eta 0:00:00
Downloading Flask-2.2.5-py3-none-any.whl (101 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 101.8/101.8 kB 3.4 MB/s eta 0:00:00
Downloading Flask_Compress-1.15-py3-none-any.whl (8.6 kB)
Downloading Flask_Cors-4.0.1-py2.py3-none-any.whl (14 kB)
Downloading Flask_RESTful-0.3.10-py2.py3-none-any.whl (26 kB)
Downloading flask_talisman-1.1.0-py2.py3-none-any.whl (18 kB)
Downloading flatbuffers-1.12-py2.py3-none-any.whl (15 kB)
Downloading flatten_dict-0.4.2-py2.py3-none-any.whl (9.7 kB)
Downloading fsspec-0.7.4-py3-none-any.whl (75 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 75.8/75.8 kB 2.3 MB/s eta 0:00:00
Downloading gunicorn-22.0.0-py3-none-any.whl (84 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 84.4/84.4 kB 1.7 MB/s eta 0:00:00
Downloading h5py-3.8.0-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.3 MB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 4.3/4.3 MB 54.8 MB/s eta 0:00:00
Downloading louvain-0.8.2-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.1 MB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.1/1.1 MB 24.0 MB/s eta 0:00:00
Downloading packaging-24.0-py3-none-any.whl (53 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 53.5/53.5 kB 1.2 MB/s eta 0:00:00
Downloading pandas-1.3.5-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (11.3 MB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 11.3/11.3 MB 63.9 MB/s eta 0:00:00
Downloading python_igraph-0.10.8-py3-none-any.whl (9.1 kB)
Downloading igraph-0.10.8-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 3.3/3.3 MB 42.0 MB/s eta 0:00:00
Downloading PyYAML-6.0.1-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (670 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 670.1/670.1 kB 19.8 MB/s eta 0:00:00
Downloading requests-2.31.0-py3-none-any.whl (62 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 62.6/62.6 kB 1.9 MB/s eta 0:00:00
Downloading scipy-1.7.3-cp37-cp37m-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (38.1 MB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 38.1/38.1 MB 43.6 MB/s eta 0:00:00
Downloading scanpy-1.9.3-py3-none-any.whl (2.0 MB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 2.0/2.0 MB 35.5 MB/s eta 0:00:00
Downloading aniso8601-9.0.1-py2.py3-none-any.whl (52 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 52.8/52.8 kB 1.4 MB/s eta 0:00:00
Downloading botocore-1.33.13-py3-none-any.whl (11.8 MB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 11.8/11.8 MB 65.7 MB/s eta 0:00:00
Downloading certifi-2024.7.4-py3-none-any.whl (162 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 163.0/163.0 kB 4.1 MB/s eta 0:00:00
Downloading charset_normalizer-3.3.2-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (136 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 136.8/136.8 kB 4.5 MB/s eta 0:00:00
Downloading idna-3.7-py3-none-any.whl (66 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 66.8/66.8 kB 2.4 MB/s eta 0:00:00
Downloading importlib_metadata-6.7.0-py3-none-any.whl (22 kB)
Downloading itsdangerous-2.1.2-py3-none-any.whl (15 kB)
Downloading jinja2-3.1.4-py3-none-any.whl (133 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 133.3/133.3 kB 2.9 MB/s eta 0:00:00
Using cached jmespath-1.0.1-py3-none-any.whl (20 kB)
Downloading matplotlib-3.5.3-cp37-cp37m-manylinux_2_5_x86_64.manylinux1_x86_64.whl (11.2 MB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 11.2/11.2 MB 57.9 MB/s eta 0:00:00
Downloading networkx-2.6.3-py3-none-any.whl (1.9 MB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.9/1.9 MB 37.0 MB/s eta 0:00:00
Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Downloading pytz-2024.1-py2.py3-none-any.whl (505 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 505.5/505.5 kB 15.6 MB/s eta 0:00:00
Downloading s3transfer-0.8.2-py3-none-any.whl (82 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 82.0/82.0 kB 3.2 MB/s eta 0:00:00
Downloading scikit_learn-1.0.2-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (24.8 MB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 24.8/24.8 MB 46.6 MB/s eta 0:00:00
Downloading joblib-1.3.2-py3-none-any.whl (302 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 302.2/302.2 kB 8.6 MB/s eta 0:00:00
Using cached six-1.16.0-py2.py3-none-any.whl (11 kB)
Downloading statsmodels-0.13.5-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (9.9 MB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 9.9/9.9 MB 59.7 MB/s eta 0:00:00
Downloading patsy-0.5.6-py2.py3-none-any.whl (233 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 233.9/233.9 kB 6.5 MB/s eta 0:00:00
Downloading typing_extensions-4.7.1-py3-none-any.whl (33 kB)
Downloading urllib3-1.26.19-py2.py3-none-any.whl (143 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 143.9/143.9 kB 3.9 MB/s eta 0:00:00
Downloading Werkzeug-2.2.3-py3-none-any.whl (233 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 233.6/233.6 kB 8.2 MB/s eta 0:00:00
Downloading Brotli-1.1.0-cp37-cp37m-manylinux_2_5_x86_64.manylinux1_x86_64.whl (2.8 MB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 2.8/2.8 MB 42.1 MB/s eta 0:00:00
Downloading natsort-8.4.0-py3-none-any.whl (38 kB)
Downloading seaborn-0.12.2-py3-none-any.whl (293 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 293.3/293.3 kB 10.0 MB/s eta 0:00:00
Downloading tqdm-4.66.4-py3-none-any.whl (78 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 78.3/78.3 kB 2.4 MB/s eta 0:00:00
Downloading zstandard-0.21.0-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.7 MB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 2.7/2.7 MB 49.5 MB/s eta 0:00:00
Downloading cycler-0.11.0-py3-none-any.whl (6.4 kB)
Downloading fonttools-4.38.0-py3-none-any.whl (965 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 965.4/965.4 kB 27.3 MB/s eta 0:00:00
Downloading kiwisolver-1.4.5-cp37-cp37m-manylinux_2_5_x86_64.manylinux1_x86_64.whl (1.1 MB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.1/1.1 MB 27.9 MB/s eta 0:00:00
Downloading MarkupSafe-2.1.5-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (25 kB)
Downloading Pillow-9.5.0-cp37-cp37m-manylinux_2_28_x86_64.whl (3.4 MB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 3.4/3.4 MB 50.3 MB/s eta 0:00:00
Downloading pyparsing-3.1.2-py3-none-any.whl (103 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 103.2/103.2 kB 3.8 MB/s eta 0:00:00
Downloading texttable-1.7.0-py2.py3-none-any.whl (10 kB)
Downloading threadpoolctl-3.1.0-py3-none-any.whl (14 kB)
Downloading zipp-3.15.0-py3-none-any.whl (6.8 kB)
Downloading stdlib_list-0.10.0-py3-none-any.whl (79 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 79.8/79.8 kB 3.7 MB/s eta 0:00:00
Building wheels for collected packages: flask-server-timing, umap-learn, cellxgene, session-info
  Building wheel for flask-server-timing (setup.py): started
  Building wheel for flask-server-timing (setup.py): finished with status 'done'
  Created wheel for flask-server-timing: filename=flask_server_timing-0.1.2-py3-none-any.whl size=3518 sha256=99a605c528eeda19889dca38cc2c412bc8492ac9b5fdfd73225a038697b69440
  Stored in directory: /root/.cache/pip/wheels/90/29/b7/40608df14b590b781b668fbdb01a19dd906e7b5e3cff143a39
  Building wheel for umap-learn (setup.py): started
  Building wheel for umap-learn (setup.py): finished with status 'done'
  Created wheel for umap-learn: filename=umap_learn-0.4.6-py3-none-any.whl size=67926 sha256=42c981c86ab48f55f2727808a1c80ed70f2923cfcd58bd72baf661f0f90dab2f
  Stored in directory: /root/.cache/pip/wheels/14/9a/ed/66159a5e13d3b6341b6542cf4f1faf478834753bed5ecaef8d
  Building wheel for cellxgene (setup.py): started
  Building wheel for cellxgene (setup.py): finished with status 'done'
  Created wheel for cellxgene: filename=cellxgene-1.1.2-py3-none-any.whl size=2913715 sha256=b40eebd8d157fee85e865e4d82cc28e4d5a66329d618901278d3e3f92595b323
  Stored in directory: /root/.cache/pip/wheels/53/3b/e7/c586684f748aec077e170583eb4732e3573f130e710e0ab134
  Building wheel for session-info (setup.py): started
  Building wheel for session-info (setup.py): finished with status 'done'
  Created wheel for session-info: filename=session_info-1.0.0-py3-none-any.whl size=8023 sha256=416d695071f472e4c23a1078c4925d56781a618b8c57ef21bec4fd1b7818e937
  Stored in directory: /root/.cache/pip/wheels/bd/ad/14/6a42359351a18337a8683854cfbba99dd782271f2d1767f87f
Successfully built flask-server-timing umap-learn cellxgene session-info
Installing collected packages: texttable, pytz, flatbuffers, flask-talisman, brotli, aniso8601, zstandard, zipp, urllib3, typing_extensions, tqdm, threadpoolctl, stdlib_list, six, scipy, PyYAML, pyparsing, pillow, packaging, networkx, natsort, MarkupSafe, joblib, jmespath, itsdangerous, igraph, idna, h5py, fsspec, fonttools, cycler, charset-normalizer, certifi, Werkzeug, session-info, scikit-learn, requests, python-igraph, python-dateutil, patsy, louvain, kiwisolver, Jinja2, importlib_metadata, umap-learn, pandas, matplotlib, gunicorn, flatten-dict, click, botocore, statsmodels, seaborn, s3transfer, s3fs, Flask, anndata, scanpy, flask-server-timing, Flask-RESTful, Flask-Cors, Flask-Compress, boto3, cellxgene
Successfully installed Flask-2.2.5 Flask-Compress-1.15 Flask-Cors-4.0.1 Flask-RESTful-0.3.10 Jinja2-3.1.4 MarkupSafe-2.1.5 PyYAML-6.0.1 Werkzeug-2.2.3 aniso8601-9.0.1 anndata-0.8.0 boto3-1.33.13 botocore-1.33.13 brotli-1.1.0 cellxgene-1.1.2 certifi-2024.7.4 charset-normalizer-3.3.2 click-8.1.7 cycler-0.11.0 flask-server-timing-0.1.2 flask-talisman-1.1.0 flatbuffers-1.12 flatten-dict-0.4.2 fonttools-4.38.0 fsspec-0.7.4 gunicorn-22.0.0 h5py-3.8.0 idna-3.7 igraph-0.10.8 importlib_metadata-6.7.0 itsdangerous-2.1.2 jmespath-1.0.1 joblib-1.3.2 kiwisolver-1.4.5 louvain-0.8.2 matplotlib-3.5.3 natsort-8.4.0 networkx-2.6.3 packaging-24.0 pandas-1.3.5 patsy-0.5.6 pillow-9.5.0 pyparsing-3.1.2 python-dateutil-2.9.0.post0 python-igraph-0.10.8 pytz-2024.1 requests-2.31.0 s3fs-0.4.2 s3transfer-0.8.2 scanpy-1.9.3 scikit-learn-1.0.2 scipy-1.7.3 seaborn-0.12.2 session-info-1.0.0 six-1.16.0 statsmodels-0.13.5 stdlib_list-0.10.0 texttable-1.7.0 threadpoolctl-3.1.0 tqdm-4.66.4 typing_extensions-4.7.1 umap-learn-0.4.6 urllib3-1.26.19 zipp-3.15.0 zstandard-0.21.0



[91musage: mamba [-h] [-v] [--no-plugins] [-V] COMMAND ...
mamba: error: argument COMMAND: invalid choice: 'un' (choose from 'activate', 'deactivate', 'clean', 'compare', 'config', 'create', 'env', 'export', 'info', 'init', 'install', 'list', 'notices', 'package', 'remove', 'uninstall', 'rename', 'run', 'search', 'update', 'upgrade', 'doctor', 'repoquery')
[0m
The command '/usr/bin/env bash -o errexit -o pipefail -o nounset -o verbose -o errtrace -O inherit_errexit -O shift_verbose -c mamba create -n cellxgene --yes python=3.7 &&     mamba install -n cellxgene -c conda-forge --yes pip numba==0.52.0 &&     mamba run -n cellxgene pip install cellxgene[prepare] &&     mamba un -n cellxgene pip install numpy==1.21.6' returned a non-zero code: 2
