Step 1/16 : from 812206152185.dkr.ecr.us-west-2.amazonaws.com/latch-base-nextflow:v1.1.3


 ---> a85a6b9d30d6

Step 2/16 : workdir /tmp/docker-build/work/


 ---> Using cache

 ---> 37f23c642035

Step 3/16 : shell [     "/usr/bin/env", "bash",     "-o", "errexit",     "-o", "pipefail",     "-o", "nounset",     "-o", "verbose",     "-o", "errtrace",     "-O", "inherit_errexit",     "-O", "shift_verbose",     "-c" ]


 ---> Using cache

 ---> eb71b293e6b5

Step 4/16 : env TZ='Etc/UTC'


 ---> Using cache

 ---> ccc4e3d05b3f

Step 5/16 : env LANG='en_US.UTF-8'


 ---> Using cache

 ---> b0a055c60cb6

Step 6/16 : arg DEBIAN_FRONTEND=noninteractive


 ---> Using cache

 ---> 2f179af26440

Step 7/16 : RUN apt-get update && apt-get install -y wget build-essential  python-dev-is-python3


 ---> Running in c334ebd0d14b

[91mapt-get update && apt-get install -y wget build-essential  python-dev-is-python3
[0m
Hit:1 http://deb.debian.org/debian bookworm InRelease
Get:2 http://deb.debian.org/debian bookworm-updates InRelease [55.4 kB]

Get:3 http://deb.debian.org/debian-security bookworm-security InRelease [48.0 kB]

Get:4 https://download.docker.com/linux/debian bookworm InRelease [43.3 kB]

Get:5 http://deb.debian.org/debian-security bookworm-security/main amd64 Packages [169 kB]

Get:6 https://download.docker.com/linux/debian bookworm/stable amd64 Packages [27.2 kB]

Fetched 343 kB in 0s (803 kB/s)
Reading package lists...


Reading package lists...


Building dependency tree...

Reading state information...


build-essential is already the newest version (12.9).
The following additional packages will be installed:
  javascript-common libexpat1-dev libjs-jquery libjs-sphinxdoc

  libjs-underscore libpython3-dev libpython3-stdlib libpython3.11

  libpython3.11-dev libpython3.11-minimal libpython3.11-stdlib media-types
  python-is-python3 python3 python3-dev python3-distutils python3-lib2to3

  python3-minimal python3.11 python3.11-dev python3.11-minimal zlib1g-dev

Suggested packages:
  apache2 | lighttpd | httpd python3-doc python3-tk python3-venv
  python3.11-venv python3.11-doc binfmt-support

The following NEW packages will be installed:

  javascript-common libexpat1-dev libjs-jquery libjs-sphinxdoc

  libjs-underscore libpython3-dev libpython3-stdlib libpython3.11

  libpython3.11-dev libpython3.11-minimal libpython3.11-stdlib media-types
  python-dev-is-python3 python-is-python3 python3 python3-dev

  python3-distutils python3-lib2to3 python3-minimal python3.11 python3.11-dev

  python3.11-minimal wget zlib1g-dev

0 upgraded, 24 newly installed, 0 to remove and 28 not upgraded.
Need to get 15.6 MB of archives.
After this operation, 65.0 MB of additional disk space will be used.
Get:1 http://deb.debian.org/debian bookworm/main amd64 libpython3.11-minimal amd64 3.11.2-6+deb12u2 [814 kB]

Get:2 http://deb.debian.org/debian bookworm/main amd64 python3.11-minimal amd64 3.11.2-6+deb12u2 [2067 kB]

Get:3 http://deb.debian.org/debian bookworm/main amd64 python3-minimal amd64 3.11.2-1+b1 [26.3 kB]

Get:4 http://deb.debian.org/debian bookworm/main amd64 media-types all 10.0.0 [26.1 kB]

Get:5 http://deb.debian.org/debian bookworm/main amd64 libpython3.11-stdlib amd64 3.11.2-6+deb12u2 [1799 kB]

Get:6 http://deb.debian.org/debian bookworm/main amd64 python3.11 amd64 3.11.2-6+deb12u2 [573 kB]

Get:7 http://deb.debian.org/debian bookworm/main amd64 libpython3-stdlib amd64 3.11.2-1+b1 [9312 B]

Get:8 http://deb.debian.org/debian bookworm/main amd64 python3 amd64 3.11.2-1+b1 [26.3 kB]

Get:9 http://deb.debian.org/debian bookworm/main amd64 wget amd64 1.21.3-1+b2 [984 kB]

Get:10 http://deb.debian.org/debian bookworm/main amd64 javascript-common all 11+nmu1 [6260 B]

Get:11 http://deb.debian.org/debian bookworm/main amd64 libexpat1-dev amd64 2.5.0-1 [150 kB]

Get:12 http://deb.debian.org/debian bookworm/main amd64 libjs-jquery all 3.6.1+dfsg+~3.5.14-1 [326 kB]

Get:13 http://deb.debian.org/debian bookworm/main amd64 libjs-underscore all 1.13.4~dfsg+~1.11.4-3 [116 kB]

Get:14 http://deb.debian.org/debian bookworm/main amd64 libjs-sphinxdoc all 5.3.0-4 [130 kB]

Get:15 http://deb.debian.org/debian bookworm/main amd64 libpython3.11 amd64 3.11.2-6+deb12u2 [1987 kB]

Get:16 http://deb.debian.org/debian bookworm/main amd64 zlib1g-dev amd64 1:1.2.13.dfsg-1 [916 kB]

Get:17 http://deb.debian.org/debian bookworm/main amd64 libpython3.11-dev amd64 3.11.2-6+deb12u2 [4742 kB]

Get:18 http://deb.debian.org/debian bookworm/main amd64 libpython3-dev amd64 3.11.2-1+b1 [9572 B]

Get:19 http://deb.debian.org/debian bookworm/main amd64 python-is-python3 all 3.11.2-1+deb12u1 [3216 B]

Get:20 http://deb.debian.org/debian bookworm/main amd64 python3.11-dev amd64 3.11.2-6+deb12u2 [615 kB]

Get:21 http://deb.debian.org/debian bookworm/main amd64 python3-lib2to3 all 3.11.2-3 [76.3 kB]

Get:22 http://deb.debian.org/debian bookworm/main amd64 python3-distutils all 3.11.2-3 [131 kB]

Get:23 http://deb.debian.org/debian bookworm/main amd64 python3-dev amd64 3.11.2-1+b1 [26.2 kB]

Get:24 http://deb.debian.org/debian bookworm/main amd64 python-dev-is-python3 all 3.11.2-1+deb12u1 [1376 B]

[91mdebconf: delaying package configuration, since apt-utils is not installed
[0m
Fetched 15.6 MB in 0s (70.0 MB/s)

Selecting previously unselected package libpython3.11-minimal:amd64.
(Reading database ... 
(Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%(Reading database ... 23273 files and directories currently installed.)

Preparing to unpack .../libpython3.11-minimal_3.11.2-6+deb12u2_amd64.deb ...

Unpacking libpython3.11-minimal:amd64 (3.11.2-6+deb12u2) ...

Selecting previously unselected package python3.11-minimal.

Preparing to unpack .../python3.11-minimal_3.11.2-6+deb12u2_amd64.deb ...

Unpacking python3.11-minimal (3.11.2-6+deb12u2) ...

Setting up libpython3.11-minimal:amd64 (3.11.2-6+deb12u2) ...

Setting up python3.11-minimal (3.11.2-6+deb12u2) ...

