Step 1/16 : from 812206152185.dkr.ecr.us-west-2.amazonaws.com/latch-base-nextflow:v1.1.3


 ---> a85a6b9d30d6

Step 2/16 : workdir /tmp/docker-build/work/


 ---> Using cache

 ---> 37f23c642035

Step 3/16 : shell [     "/usr/bin/env", "bash",     "-o", "errexit",     "-o", "pipefail",     "-o", "nounset",     "-o", "verbose",     "-o", "errtrace",     "-O", "inherit_errexit",     "-O", "shift_verbose",     "-c" ]


 ---> Using cache

 ---> eb71b293e6b5

Step 4/16 : env TZ='Etc/UTC'


 ---> Using cache

 ---> ccc4e3d05b3f

Step 5/16 : env LANG='en_US.UTF-8'


 ---> Using cache

 ---> b0a055c60cb6

Step 6/16 : arg DEBIAN_FRONTEND=noninteractive


 ---> Using cache

 ---> 2f179af26440

Step 7/16 : RUN apt-get update && apt-get install -y wget build-essential python-dev-is-python3


 ---> Using cache

 ---> e2ee2a18f025

Step 8/16 : RUN wget https://github.com/conda-forge/miniforge/releases/latest/download/Mambaforge-Linux-x86_64.sh &&     bash Mambaforge-Linux-x86_64.sh -b -p /mambaforge &&     rm Mambaforge-Linux-x86_64.sh


 ---> Using cache

 ---> cee4ba776cec

Step 9/16 : ENV PATH="/mambaforge/bin:$PATH"


 ---> Using cache

 ---> 2c8779efd9fc

Step 10/16 : RUN mamba create -n cellxgene --yes python=3.9 &&     mamba install -n cellxgene -c conda-forge --yes pip &&     mamba run -n cellxgene pip install cellxgene[prepare]


 ---> Running in 3fbe4be867c7

[91mmamba create -n cellxgene --yes python=3.9 &&     mamba install -n cellxgene -c conda-forge --yes pip &&     mamba run -n cellxgene pip install cellxgene[prepare]
[0m
Transaction

  Prefix: /mambaforge/envs/cellxgene

  Updating specs:

   - python=3.9



  Package              Version  Build               Channel           Size
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
  Install:
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

  + _libgcc_mutex          0.1  conda_forge         conda-forge     Cached
  + ld_impl_linux-64      2.40  hf3520f5_7          conda-forge      708kB
  + ca-certificates   2024.7.4  hbcca054_0          conda-forge      155kB
  + libgomp             14.1.0  h77fa898_0          conda-forge      457kB
  + _openmp_mutex          4.5  2_gnu               conda-forge     Cached
  + libgcc-ng           14.1.0  h77fa898_0          conda-forge      842kB
  + openssl              3.3.1  h4bc722e_2          conda-forge        3MB
  + libxcrypt           4.4.36  hd590300_1          conda-forge     Cached
  + libzlib              1.3.1  h4ab18f5_1          conda-forge       62kB
  + libffi               3.4.2  h7f98852_5          conda-forge     Cached
  + bzip2                1.0.8  h4bc722e_7          conda-forge      253kB
  + ncurses                6.5  h59595ed_0          conda-forge      887kB
  + libuuid             2.38.1  h0b41bf4_0          conda-forge     Cached
  + libnsl               2.0.1  hd590300_0          conda-forge     Cached
  + xz                   5.2.6  h166bdaf_0          conda-forge     Cached
  + tk                  8.6.13  noxft_h4845f30_101  conda-forge     Cached
  + libsqlite           3.46.0  hde9e2c9_0          conda-forge      865kB
  + readline               8.2  h8228510_1          conda-forge     Cached
  + tzdata               2024a  h0c530f3_0          conda-forge     Cached
  + python              3.9.19  h0755675_0_cpython  conda-forge       24MB
  + wheel               0.43.0  pyhd8ed1ab_1        conda-forge     Cached
  + setuptools          71.0.4  pyhd8ed1ab_0        conda-forge        1MB
  + pip                   24.0  pyhd8ed1ab_0        conda-forge     Cached

  Summary:

  Install: 23 packages

  Total download: 32MB

â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€




Looking for: ['python=3.9']


Downloading and Extracting Packages: ...working... done
Preparing transaction: ...working... 
done
Verifying transaction: ...working... 
done

Executing transaction: ...working... 
done


To activate this environment, use

     $ mamba activate cellxgene

To deactivate an active environment, use

     $ mamba deactivate


conda-forge/linux-64                                        Using cache

conda-forge/noarch                                          Using cache

Transaction

  Prefix: /mambaforge/envs/cellxgene

  All requested packages already installed



Looking for: ['pip']


Pinned packages:
  - python 3.9.*



[91mWARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv

[0m
Collecting cellxgene[prepare]
  Downloading cellxgene-1.2.0.tar.gz (2.9 MB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 2.9/2.9 MB 41.1 MB/s eta 0:00:00
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting anndata>=0.8.0 (from cellxgene[prepare])
  Downloading anndata-0.10.8-py3-none-any.whl.metadata (6.6 kB)
Collecting boto3>=1.12.18 (from cellxgene[prepare])
  Downloading boto3-1.34.147-py3-none-any.whl.metadata (6.6 kB)
Collecting click>=7.1.2 (from cellxgene[prepare])
  Downloading click-8.1.7-py3-none-any.whl.metadata (3.0 kB)
Collecting Flask>=3.0.0 (from cellxgene[prepare])
  Downloading flask-3.0.3-py3-none-any.whl.metadata (3.2 kB)
Collecting Flask-Compress>=1.4.0 (from cellxgene[prepare])
  Downloading Flask_Compress-1.15-py3-none-any.whl.metadata (8.4 kB)
Collecting Flask-Cors>=3.0.9 (from cellxgene[prepare])
  Downloading Flask_Cors-4.0.1-py2.py3-none-any.whl.metadata (5.5 kB)
Collecting Flask-RESTful>=0.3.6 (from cellxgene[prepare])
  Downloading Flask_RESTful-0.3.10-py2.py3-none-any.whl.metadata (1.0 kB)
Collecting flask-server-timing>=0.1.2 (from cellxgene[prepare])
  Downloading flask-server-timing-0.1.2.tar.gz (3.3 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting flask-talisman>=0.7.0 (from cellxgene[prepare])
  Downloading flask_talisman-1.1.0-py2.py3-none-any.whl.metadata (18 kB)
Collecting flatbuffers<2.0.0,>=1.11.0 (from cellxgene[prepare])
  Downloading flatbuffers-1.12-py2.py3-none-any.whl.metadata (872 bytes)
Collecting flatten-dict>=0.2.0 (from cellxgene[prepare])
  Downloading flatten_dict-0.4.2-py2.py3-none-any.whl.metadata (9.2 kB)
Collecting fsspec>0.8.0 (from cellxgene[prepare])
  Downloading fsspec-2024.6.1-py3-none-any.whl.metadata (11 kB)
Collecting gunicorn>=20.0.4 (from cellxgene[prepare])
  Downloading gunicorn-22.0.0-py3-none-any.whl.metadata (4.4 kB)
Collecting h5py>=3.0.0 (from cellxgene[prepare])
  Downloading h5py-3.11.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.5 kB)
Collecting numba>=0.51.2 (from cellxgene[prepare])
  Downloading numba-0.60.0-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.7 kB)
Collecting numpy>1.22 (from cellxgene[prepare])
  Downloading numpy-2.0.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (60 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 60.9/60.9 kB 6.0 MB/s eta 0:00:00
Collecting packaging>=20.0 (from cellxgene[prepare])
  Downloading packaging-24.1-py3-none-any.whl.metadata (3.2 kB)
Collecting pandas<2.0.0 (from cellxgene[prepare])
  Downloading pandas-1.5.3-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
Collecting PyYAML>=5.4 (from cellxgene[prepare])
  Downloading PyYAML-6.0.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
Collecting requests>=2.22.0 (from cellxgene[prepare])
  Downloading requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
Collecting s3fs==0.4.2 (from cellxgene[prepare])
  Downloading s3fs-0.4.2-py3-none-any.whl.metadata (1.3 kB)
Collecting scipy>=1.4 (from cellxgene[prepare])
  Downloading scipy-1.13.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (60 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 60.6/60.6 kB 5.9 MB/s eta 0:00:00
Collecting python-igraph>=0.8 (from cellxgene[prepare])
  Downloading python_igraph-0.11.6-py3-none-any.whl.metadata (2.8 kB)
Collecting louvain>=0.6 (from cellxgene[prepare])
  Downloading louvain-0.8.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.5 kB)
Collecting scanpy (from cellxgene[prepare])
  Downloading scanpy-1.10.2-py3-none-any.whl.metadata (9.3 kB)
Collecting umap-learn<0.5.0 (from cellxgene[prepare])
  Downloading umap-learn-0.4.6.tar.gz (69 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 69.9/69.9 kB 7.3 MB/s eta 0:00:00
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting botocore>=1.12.91 (from s3fs==0.4.2->cellxgene[prepare])
  Downloading botocore-1.34.147-py3-none-any.whl.metadata (5.7 kB)
Collecting array-api-compat!=1.5,>1.4 (from anndata>=0.8.0->cellxgene[prepare])
  Downloading array_api_compat-1.7.1-py3-none-any.whl.metadata (1.5 kB)
Collecting exceptiongroup (from anndata>=0.8.0->cellxgene[prepare])
  Downloading exceptiongroup-1.2.2-py3-none-any.whl.metadata (6.6 kB)
Collecting natsort (from anndata>=0.8.0->cellxgene[prepare])
  Downloading natsort-8.4.0-py3-none-any.whl.metadata (21 kB)
Collecting jmespath<2.0.0,>=0.7.1 (from boto3>=1.12.18->cellxgene[prepare])
  Using cached jmespath-1.0.1-py3-none-any.whl.metadata (7.6 kB)
Collecting s3transfer<0.11.0,>=0.10.0 (from boto3>=1.12.18->cellxgene[prepare])
  Using cached s3transfer-0.10.2-py3-none-any.whl.metadata (1.7 kB)
Collecting Werkzeug>=3.0.0 (from Flask>=3.0.0->cellxgene[prepare])
  Downloading werkzeug-3.0.3-py3-none-any.whl.metadata (3.7 kB)
Collecting Jinja2>=3.1.2 (from Flask>=3.0.0->cellxgene[prepare])
  Downloading jinja2-3.1.4-py3-none-any.whl.metadata (2.6 kB)
Collecting itsdangerous>=2.1.2 (from Flask>=3.0.0->cellxgene[prepare])
  Downloading itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
Collecting blinker>=1.6.2 (from Flask>=3.0.0->cellxgene[prepare])
  Downloading blinker-1.8.2-py3-none-any.whl.metadata (1.6 kB)
Collecting importlib-metadata>=3.6.0 (from Flask>=3.0.0->cellxgene[prepare])
  Downloading importlib_metadata-8.1.0-py3-none-any.whl.metadata (4.7 kB)
Collecting brotli (from Flask-Compress>=1.4.0->cellxgene[prepare])
  Downloading Brotli-1.1.0-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.whl.metadata (5.5 kB)
Collecting zstandard (from Flask-Compress>=1.4.0->cellxgene[prepare])
  Downloading zstandard-0.23.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.0 kB)
Collecting aniso8601>=0.82 (from Flask-RESTful>=0.3.6->cellxgene[prepare])
  Downloading aniso8601-9.0.1-py2.py3-none-any.whl.metadata (23 kB)
Collecting six>=1.3.0 (from Flask-RESTful>=0.3.6->cellxgene[prepare])
  Using cached six-1.16.0-py2.py3-none-any.whl.metadata (1.8 kB)
Collecting pytz (from Flask-RESTful>=0.3.6->cellxgene[prepare])
  Downloading pytz-2024.1-py2.py3-none-any.whl.metadata (22 kB)
Collecting igraph<0.12,>=0.10.0 (from louvain>=0.6->cellxgene[prepare])
  Downloading igraph-0.11.6-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.9 kB)
Collecting llvmlite<0.44,>=0.43.0dev0 (from numba>=0.51.2->cellxgene[prepare])
  Downloading llvmlite-0.43.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.8 kB)
Collecting python-dateutil>=2.8.1 (from pandas<2.0.0->cellxgene[prepare])
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting texttable>=1.6.2 (from igraph<0.12,>=0.10.0->louvain>=0.6->cellxgene[prepare])
  Downloading texttable-1.7.0-py2.py3-none-any.whl.metadata (9.8 kB)
Collecting charset-normalizer<4,>=2 (from requests>=2.22.0->cellxgene[prepare])
  Downloading charset_normalizer-3.3.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (33 kB)
Collecting idna<4,>=2.5 (from requests>=2.22.0->cellxgene[prepare])
  Downloading idna-3.7-py3-none-any.whl.metadata (9.9 kB)
Collecting urllib3<3,>=1.21.1 (from requests>=2.22.0->cellxgene[prepare])
  Using cached urllib3-2.2.2-py3-none-any.whl.metadata (6.4 kB)
Collecting certifi>=2017.4.17 (from requests>=2.22.0->cellxgene[prepare])
  Downloading certifi-2024.7.4-py3-none-any.whl.metadata (2.2 kB)
Collecting scikit-learn>=0.20 (from umap-learn<0.5.0->cellxgene[prepare])
  Downloading scikit_learn-1.5.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (12 kB)
Collecting get-annotations (from scanpy->cellxgene[prepare])
  Downloading get_annotations-0.1.2-py3-none-any.whl.metadata (3.3 kB)
Collecting joblib (from scanpy->cellxgene[prepare])
  Downloading joblib-1.4.2-py3-none-any.whl.metadata (5.4 kB)
Collecting legacy-api-wrap>=1.4 (from scanpy->cellxgene[prepare])
  Downloading legacy_api_wrap-1.4-py3-none-any.whl.metadata (1.8 kB)
Collecting matplotlib>=3.6 (from scanpy->cellxgene[prepare])
  Downloading matplotlib-3.9.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
Collecting networkx>=2.7 (from scanpy->cellxgene[prepare])
  Downloading networkx-3.2.1-py3-none-any.whl.metadata (5.2 kB)
Collecting numpy>1.22 (from cellxgene[prepare])
  Downloading numpy-1.26.4-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (61 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 61.0/61.0 kB 5.9 MB/s eta 0:00:00
Collecting patsy (from scanpy->cellxgene[prepare])
  Downloading patsy-0.5.6-py2.py3-none-any.whl.metadata (3.5 kB)
Collecting pynndescent>=0.5 (from scanpy->cellxgene[prepare])
  Downloading pynndescent-0.5.13-py3-none-any.whl.metadata (6.8 kB)
Collecting seaborn>=0.13 (from scanpy->cellxgene[prepare])
  Downloading seaborn-0.13.2-py3-none-any.whl.metadata (5.4 kB)
Collecting session-info (from scanpy->cellxgene[prepare])
  Downloading session_info-1.0.0.tar.gz (24 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting statsmodels>=0.13 (from scanpy->cellxgene[prepare])
  Downloading statsmodels-0.14.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.2 kB)
Collecting tqdm (from scanpy->cellxgene[prepare])
  Downloading tqdm-4.66.4-py3-none-any.whl.metadata (57 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 57.6/57.6 kB 5.6 MB/s eta 0:00:00
INFO: pip is looking at multiple versions of scanpy to determine which version is compatible with other requirements. This could take a while.
Collecting scanpy (from cellxgene[prepare])
  Downloading scanpy-1.10.1-py3-none-any.whl.metadata (8.6 kB)
  Downloading scanpy-1.10.0-py3-none-any.whl.metadata (8.6 kB)
  Downloading scanpy-1.9.8-py3-none-any.whl.metadata (6.0 kB)
Collecting urllib3<3,>=1.21.1 (from requests>=2.22.0->cellxgene[prepare])
  Downloading urllib3-1.26.19-py2.py3-none-any.whl.metadata (49 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 49.3/49.3 kB 2.6 MB/s eta 0:00:00
Collecting zipp>=0.5 (from importlib-metadata>=3.6.0->Flask>=3.0.0->cellxgene[prepare])
  Downloading zipp-3.19.2-py3-none-any.whl.metadata (3.6 kB)
Collecting MarkupSafe>=2.0 (from Jinja2>=3.1.2->Flask>=3.0.0->cellxgene[prepare])
  Downloading MarkupSafe-2.1.5-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.0 kB)
Collecting contourpy>=1.0.1 (from matplotlib>=3.6->scanpy->cellxgene[prepare])
  Downloading contourpy-1.2.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.8 kB)
Collecting cycler>=0.10 (from matplotlib>=3.6->scanpy->cellxgene[prepare])
  Downloading cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)
Collecting fonttools>=4.22.0 (from matplotlib>=3.6->scanpy->cellxgene[prepare])
  Downloading fonttools-4.53.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (162 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 162.6/162.6 kB 16.6 MB/s eta 0:00:00
Collecting kiwisolver>=1.3.1 (from matplotlib>=3.6->scanpy->cellxgene[prepare])
  Downloading kiwisolver-1.4.5-cp39-cp39-manylinux_2_12_x86_64.manylinux2010_x86_64.whl.metadata (6.4 kB)
Collecting pillow>=8 (from matplotlib>=3.6->scanpy->cellxgene[prepare])
  Downloading pillow-10.4.0-cp39-cp39-manylinux_2_28_x86_64.whl.metadata (9.2 kB)
Collecting pyparsing>=2.3.1 (from matplotlib>=3.6->scanpy->cellxgene[prepare])
  Downloading pyparsing-3.1.2-py3-none-any.whl.metadata (5.1 kB)
Collecting importlib-resources>=3.2.0 (from matplotlib>=3.6->scanpy->cellxgene[prepare])
  Downloading importlib_resources-6.4.0-py3-none-any.whl.metadata (3.9 kB)
Collecting threadpoolctl>=3.1.0 (from scikit-learn>=0.20->umap-learn<0.5.0->cellxgene[prepare])
  Downloading threadpoolctl-3.5.0-py3-none-any.whl.metadata (13 kB)
Collecting stdlib_list (from session-info->scanpy->cellxgene[prepare])
  Downloading stdlib_list-0.10.0-py3-none-any.whl.metadata (3.3 kB)
Downloading s3fs-0.4.2-py3-none-any.whl (19 kB)
Downloading anndata-0.10.8-py3-none-any.whl (124 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 124.4/124.4 kB 12.8 MB/s eta 0:00:00
Downloading boto3-1.34.147-py3-none-any.whl (139 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 139.2/139.2 kB 12.7 MB/s eta 0:00:00
Downloading click-8.1.7-py3-none-any.whl (97 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 97.9/97.9 kB 10.3 MB/s eta 0:00:00
Downloading flask-3.0.3-py3-none-any.whl (101 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 101.7/101.7 kB 9.9 MB/s eta 0:00:00
Downloading Flask_Compress-1.15-py3-none-any.whl (8.6 kB)
Downloading Flask_Cors-4.0.1-py2.py3-none-any.whl (14 kB)
Downloading Flask_RESTful-0.3.10-py2.py3-none-any.whl (26 kB)
Downloading flask_talisman-1.1.0-py2.py3-none-any.whl (18 kB)
Downloading flatbuffers-1.12-py2.py3-none-any.whl (15 kB)
Downloading flatten_dict-0.4.2-py2.py3-none-any.whl (9.7 kB)
Downloading fsspec-2024.6.1-py3-none-any.whl (177 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 177.6/177.6 kB 11.7 MB/s eta 0:00:00
Downloading gunicorn-22.0.0-py3-none-any.whl (84 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 84.4/84.4 kB 5.8 MB/s eta 0:00:00
Downloading h5py-3.11.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (5.3 MB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 5.3/5.3 MB 68.3 MB/s eta 0:00:00
Downloading louvain-0.8.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.1 MB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.1/1.1 MB 50.5 MB/s eta 0:00:00
Downloading numba-0.60.0-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (3.7 MB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 3.7/3.7 MB 38.7 MB/s eta 0:00:00
Downloading numpy-2.0.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (19.5 MB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 19.5/19.5 MB 70.5 MB/s eta 0:00:00
Downloading packaging-24.1-py3-none-any.whl (53 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 54.0/54.0 kB 5.5 MB/s eta 0:00:00
Downloading pandas-1.5.3-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.2 MB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 12.2/12.2 MB 76.2 MB/s eta 0:00:00
Downloading python_igraph-0.11.6-py3-none-any.whl (9.1 kB)
Downloading igraph-0.11.6-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.1 MB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 3.1/3.1 MB 71.6 MB/s eta 0:00:00
Downloading PyYAML-6.0.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (738 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 738.9/738.9 kB 43.7 MB/s eta 0:00:00
Downloading requests-2.32.3-py3-none-any.whl (64 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 64.9/64.9 kB 7.0 MB/s eta 0:00:00
Downloading scipy-1.13.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (38.6 MB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 38.6/38.6 MB 56.1 MB/s eta 0:00:00
Downloading scanpy-1.9.8-py3-none-any.whl (2.0 MB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 2.0/2.0 MB 64.7 MB/s eta 0:00:00
Downloading aniso8601-9.0.1-py2.py3-none-any.whl (52 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 52.8/52.8 kB 5.6 MB/s eta 0:00:00
Downloading array_api_compat-1.7.1-py3-none-any.whl (37 kB)
Downloading blinker-1.8.2-py3-none-any.whl (9.5 kB)
Downloading botocore-1.34.147-py3-none-any.whl (12.4 MB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 12.4/12.4 MB 80.4 MB/s eta 0:00:00
Downloading certifi-2024.7.4-py3-none-any.whl (162 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 163.0/163.0 kB 13.3 MB/s eta 0:00:00
Downloading charset_normalizer-3.3.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (142 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 142.3/142.3 kB 11.4 MB/s eta 0:00:00
Downloading idna-3.7-py3-none-any.whl (66 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 66.8/66.8 kB 6.6 MB/s eta 0:00:00
Downloading importlib_metadata-8.1.0-py3-none-any.whl (25 kB)
Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
Downloading jinja2-3.1.4-py3-none-any.whl (133 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 133.3/133.3 kB 12.1 MB/s eta 0:00:00
Using cached jmespath-1.0.1-py3-none-any.whl (20 kB)
Downloading llvmlite-0.43.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (43.9 MB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 43.9/43.9 MB 50.4 MB/s eta 0:00:00
Downloading matplotlib-3.9.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (8.3 MB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 8.3/8.3 MB 76.5 MB/s eta 0:00:00
Downloading networkx-3.2.1-py3-none-any.whl (1.6 MB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.6/1.6 MB 61.2 MB/s eta 0:00:00
Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Downloading pytz-2024.1-py2.py3-none-any.whl (505 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 505.5/505.5 kB 37.9 MB/s eta 0:00:00
Using cached s3transfer-0.10.2-py3-none-any.whl (82 kB)
Downloading scikit_learn-1.5.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (13.4 MB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 13.4/13.4 MB 67.5 MB/s eta 0:00:00
Downloading joblib-1.4.2-py3-none-any.whl (301 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 301.8/301.8 kB 24.3 MB/s eta 0:00:00
Downloading seaborn-0.13.2-py3-none-any.whl (294 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 294.9/294.9 kB 24.9 MB/s eta 0:00:00
Using cached six-1.16.0-py2.py3-none-any.whl (11 kB)
Downloading statsmodels-0.14.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (10.8 MB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 10.8/10.8 MB 83.0 MB/s eta 0:00:00
Downloading patsy-0.5.6-py2.py3-none-any.whl (233 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 233.9/233.9 kB 21.2 MB/s eta 0:00:00
Downloading urllib3-1.26.19-py2.py3-none-any.whl (143 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 143.9/143.9 kB 14.3 MB/s eta 0:00:00
Downloading werkzeug-3.0.3-py3-none-any.whl (227 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 227.3/227.3 kB 19.6 MB/s eta 0:00:00
Downloading Brotli-1.1.0-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.whl (2.8 MB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 2.8/2.8 MB 73.1 MB/s eta 0:00:00
Downloading exceptiongroup-1.2.2-py3-none-any.whl (16 kB)
Downloading get_annotations-0.1.2-py3-none-any.whl (4.5 kB)
Downloading natsort-8.4.0-py3-none-any.whl (38 kB)
Downloading tqdm-4.66.4-py3-none-any.whl (78 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 78.3/78.3 kB 8.3 MB/s eta 0:00:00
Downloading zstandard-0.23.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (5.4 MB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 5.4/5.4 MB 79.7 MB/s eta 0:00:00
Downloading contourpy-1.2.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (304 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 305.0/305.0 kB 24.2 MB/s eta 0:00:00
Downloading cycler-0.12.1-py3-none-any.whl (8.3 kB)
Downloading fonttools-4.53.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.6 MB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 4.6/4.6 MB 78.6 MB/s eta 0:00:00
Downloading importlib_resources-6.4.0-py3-none-any.whl (38 kB)
Downloading kiwisolver-1.4.5-cp39-cp39-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (1.6 MB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.6/1.6 MB 54.6 MB/s eta 0:00:00
Downloading MarkupSafe-2.1.5-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (25 kB)
Downloading pillow-10.4.0-cp39-cp39-manylinux_2_28_x86_64.whl (4.5 MB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 4.5/4.5 MB 64.0 MB/s eta 0:00:00
Downloading pyparsing-3.1.2-py3-none-any.whl (103 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 103.2/103.2 kB 10.9 MB/s eta 0:00:00
Downloading texttable-1.7.0-py2.py3-none-any.whl (10 kB)
Downloading threadpoolctl-3.5.0-py3-none-any.whl (18 kB)
Downloading zipp-3.19.2-py3-none-any.whl (9.0 kB)
Downloading stdlib_list-0.10.0-py3-none-any.whl (79 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 79.8/79.8 kB 8.9 MB/s eta 0:00:00
Building wheels for collected packages: flask-server-timing, umap-learn, cellxgene, session-info
  Building wheel for flask-server-timing (setup.py): started
  Building wheel for flask-server-timing (setup.py): finished with status 'done'
  Created wheel for flask-server-timing: filename=flask_server_timing-0.1.2-py3-none-any.whl size=3519 sha256=8a354b426d448b565ff67cb3e54170bac2537ce78a5cac2b47923aaf964fcfd9
  Stored in directory: /root/.cache/pip/wheels/e6/c0/02/1e18b291aaa68bc44d6c08956d1401c34dbd3f235da4ce59f7
  Building wheel for umap-learn (setup.py): started
  Building wheel for umap-learn (setup.py): finished with status 'done'
  Created wheel for umap-learn: filename=umap_learn-0.4.6-py3-none-any.whl size=67926 sha256=ab682458b06a0201bdcf0d8e532d8ed8c861cab1ee09f9780d9fce1837d1ac7e
  Stored in directory: /root/.cache/pip/wheels/d2/02/7d/e86ab91f3eb78138fb1fad33efb96c7fac61f1b75369817210
  Building wheel for cellxgene (setup.py): started
  Building wheel for cellxgene (setup.py): finished with status 'done'
  Created wheel for cellxgene: filename=cellxgene-1.2.0-py3-none-any.whl size=2903101 sha256=9246070603cbfe9f03ca7a6e59c8cd306ee2cddd65b00b6a34669bae525ec61d
  Stored in directory: /root/.cache/pip/wheels/15/2e/9d/0c4282daf30e247eccda732cbb7d8c68ef1fd29120956baa0b
  Building wheel for session-info (setup.py): started
  Building wheel for session-info (setup.py): finished with status 'done'
  Created wheel for session-info: filename=session_info-1.0.0-py3-none-any.whl size=8023 sha256=10783fbd6193c06eded456d9a1db969fe855667f058ba1f4d5396b9bc93c594b
  Stored in directory: /root/.cache/pip/wheels/d4/fc/2e/00ca60bac7954b84907efd41baa9b4853500eaeec4228410c6
Successfully built flask-server-timing umap-learn cellxgene session-info
Installing collected packages: texttable, pytz, flatbuffers, flask-talisman, brotli, array-api-compat, aniso8601, zstandard, zipp, urllib3, tqdm, threadpoolctl, stdlib_list, six, PyYAML, pyparsing, pillow, packaging, numpy, networkx, natsort, MarkupSafe, llvmlite, kiwisolver, joblib, jmespath, itsdangerous, igraph, idna, get-annotations, fsspec, fonttools, exceptiongroup, cycler, click, charset-normalizer, certifi, blinker, Werkzeug, session-info, scipy, requests, python-igraph, python-dateutil, patsy, numba, louvain, Jinja2, importlib-resources, importlib-metadata, h5py, gunicorn, flatten-dict, contourpy, scikit-learn, pandas, matplotlib, Flask, botocore, umap-learn, statsmodels, seaborn, s3transfer, s3fs, flask-server-timing, Flask-RESTful, Flask-Cors, Flask-Compress, anndata, scanpy, boto3, cellxgene
Successfully installed Flask-3.0.3 Flask-Compress-1.15 Flask-Cors-4.0.1 Flask-RESTful-0.3.10 Jinja2-3.1.4 MarkupSafe-2.1.5 PyYAML-6.0.1 Werkzeug-3.0.3 aniso8601-9.0.1 anndata-0.10.8 array-api-compat-1.7.1 blinker-1.8.2 boto3-1.34.147 botocore-1.34.147 brotli-1.1.0 cellxgene-1.2.0 certifi-2024.7.4 charset-normalizer-3.3.2 click-8.1.7 contourpy-1.2.1 cycler-0.12.1 exceptiongroup-1.2.2 flask-server-timing-0.1.2 flask-talisman-1.1.0 flatbuffers-1.12 flatten-dict-0.4.2 fonttools-4.53.1 fsspec-2024.6.1 get-annotations-0.1.2 gunicorn-22.0.0 h5py-3.11.0 idna-3.7 igraph-0.11.6 importlib-metadata-8.1.0 importlib-resources-6.4.0 itsdangerous-2.2.0 jmespath-1.0.1 joblib-1.4.2 kiwisolver-1.4.5 llvmlite-0.43.0 louvain-0.8.2 matplotlib-3.9.1 natsort-8.4.0 networkx-3.2.1 numba-0.60.0 numpy-2.0.1 packaging-24.1 pandas-1.5.3 patsy-0.5.6 pillow-10.4.0 pyparsing-3.1.2 python-dateutil-2.9.0.post0 python-igraph-0.11.6 pytz-2024.1 requests-2.32.3 s3fs-0.4.2 s3transfer-0.10.2 scanpy-1.9.8 scikit-learn-1.5.1 scipy-1.13.1 seaborn-0.13.2 session-info-1.0.0 six-1.16.0 statsmodels-0.14.2 stdlib_list-0.10.0 texttable-1.7.0 threadpoolctl-3.5.0 tqdm-4.66.4 umap-learn-0.4.6 urllib3-1.26.19 zipp-3.19.2 zstandard-0.23.0



 ---> ac49ed480284

Step 11/16 : run pip install latch==2.48.3


 ---> Running in 8616e5ba6262

[91mpip install latch==2.48.3
[0m
Collecting latch==2.48.3

  Downloading latch-2.48.3-py3-none-any.whl.metadata (1.4 kB)

Collecting kubernetes>=24.2.0 (from latch==2.48.3)

  Downloading kubernetes-30.1.0-py2.py3-none-any.whl.metadata (1.5 kB)

Collecting pyjwt>=0.2.0 (from latch==2.48.3)

  Downloading PyJWT-2.8.0-py3-none-any.whl.metadata (4.2 kB)

Requirement already satisfied: requests>=2.28.1 in /mambaforge/lib/python3.10/site-packages (from latch==2.48.3) (2.31.0)

Collecting click>=8.0 (from latch==2.48.3)

  Using cached click-8.1.7-py3-none-any.whl.metadata (3.0 kB)

Collecting docker>=7.1.0 (from latch==2.48.3)

  Downloading docker-7.1.0-py3-none-any.whl.metadata (3.8 kB)

Collecting paramiko>=3.2.0 (from latch==2.48.3)

  Downloading paramiko-3.4.0-py3-none-any.whl.metadata (4.4 kB)

Collecting scp>=0.14.0 (from latch==2.48.3)

  Downloading scp-0.15.0-py2.py3-none-any.whl.metadata (4.3 kB)

Collecting boto3>=1.26.0 (from latch==2.48.3)

  Using cached boto3-1.34.147-py3-none-any.whl.metadata (6.6 kB)

Requirement already satisfied: tqdm>=4.63.0 in /mambaforge/lib/python3.10/site-packages (from latch==2.48.3) (4.66.2)

Collecting lytekit==0.15.10 (from latch==2.48.3)

  Downloading lytekit-0.15.10-py3-none-any.whl.metadata (5.7 kB)

Collecting lytekitplugins-pods==0.6.2 (from latch==2.48.3)

  Downloading lytekitplugins_pods-0.6.2-py3-none-any.whl.metadata (915 bytes)

Collecting typing-extensions==4.7.1 (from latch==2.48.3)

  Downloading typing_extensions-4.7.1-py3-none-any.whl.metadata (3.1 kB)

Collecting apscheduler==3.9.1 (from latch==2.48.3)

  Downloading APScheduler-3.9.1-py2.py3-none-any.whl.metadata (6.2 kB)

Collecting gql==3.4.0 (from latch==2.48.3)

  Downloading gql-3.4.0-py2.py3-none-any.whl.metadata (9.2 kB)

Collecting graphql-core==3.2.3 (from latch==2.48.3)

  Downloading graphql_core-3.2.3-py3-none-any.whl.metadata (10 kB)

Collecting requests-toolbelt==0.10.1 (from latch==2.48.3)

  Downloading requests_toolbelt-0.10.1-py2.py3-none-any.whl.metadata (14 kB)

Collecting latch-sdk-gql==0.0.6 (from latch==2.48.3)

  Downloading latch_sdk_gql-0.0.6-py3-none-any.whl.metadata (593 bytes)

Collecting latch-sdk-config==0.0.4 (from latch==2.48.3)

  Downloading latch_sdk_config-0.0.4-py3-none-any.whl.metadata (448 bytes)

Collecting python-dateutil>=2.8 (from latch==2.48.3)

  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)

Collecting aioconsole==0.6.1 (from latch==2.48.3)

  Downloading aioconsole-0.6.1-py3-none-any.whl.metadata (5.2 kB)

Collecting asyncssh==2.13.2 (from latch==2.48.3)

  Downloading asyncssh-2.13.2-py3-none-any.whl.metadata (9.8 kB)

Collecting websockets==11.0.3 (from latch==2.48.3)

  Downloading websockets-11.0.3-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.6 kB)

Collecting watchfiles==0.19.0 (from latch==2.48.3)

  Downloading watchfiles-0.19.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)

Requirement already satisfied: setuptools>=0.7 in /mambaforge/lib/python3.10/site-packages (from apscheduler==3.9.1->latch==2.48.3) (69.5.1)

Collecting six>=1.4.0 (from apscheduler==3.9.1->latch==2.48.3)

  Using cached six-1.16.0-py2.py3-none-any.whl.metadata (1.8 kB)

Collecting pytz (from apscheduler==3.9.1->latch==2.48.3)

  Using cached pytz-2024.1-py2.py3-none-any.whl.metadata (22 kB)

Collecting tzlocal!=3.*,>=2.0 (from apscheduler==3.9.1->latch==2.48.3)

  Downloading tzlocal-5.2-py3-none-any.whl.metadata (7.8 kB)

Collecting cryptography>=3.1 (from asyncssh==2.13.2->latch==2.48.3)

  Downloading cryptography-43.0.0-cp39-abi3-manylinux_2_28_x86_64.whl.metadata (5.4 kB)

Collecting yarl<2.0,>=1.6 (from gql==3.4.0->latch==2.48.3)

  Downloading yarl-1.9.4-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (31 kB)

Collecting backoff<3.0,>=1.11.1 (from gql==3.4.0->latch==2.48.3)

  Downloading backoff-2.2.1-py3-none-any.whl.metadata (14 kB)

Collecting lyteidl==0.2.0a0 (from lytekit==0.15.10->latch==2.48.3)

  Downloading lyteidl-0.2.0a0-py3-none-any.whl.metadata (405 bytes)

Requirement already satisfied: wheel<1.0.0,>=0.30.0 in /mambaforge/lib/python3.10/site-packages (from lytekit==0.15.10->latch==2.48.3) (0.43.0)

Collecting croniter<4.0.0,>=0.3.20 (from lytekit==0.15.10->latch==2.48.3)

  Downloading croniter-3.0.0-py2.py3-none-any.whl.metadata (28 kB)

Collecting deprecated<2.0,>=1.0 (from lytekit==0.15.10->latch==2.48.3)

  Downloading Deprecated-1.2.14-py2.py3-none-any.whl.metadata (5.4 kB)

Collecting grpcio!=1.45.0,<2.0,>=1.43.0 (from lytekit==0.15.10->latch==2.48.3)

  Downloading grpcio-1.65.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.3 kB)

Collecting grpcio-status!=1.45.0,>=1.43 (from lytekit==0.15.10->latch==2.48.3)

  Downloading grpcio_status-1.65.1-py3-none-any.whl.metadata (1.1 kB)

Collecting protobuf<4,>=3.6.1 (from lytekit==0.15.10->latch==2.48.3)

  Downloading protobuf-3.20.3-cp310-cp310-manylinux_2_12_x86_64.manylinux2010_x86_64.whl.metadata (679 bytes)

Collecting python-json-logger>=2.0.0 (from lytekit==0.15.10->latch==2.48.3)

  Downloading python_json_logger-2.0.7-py3-none-any.whl.metadata (6.5 kB)

Collecting pytimeparse<2.0.0,>=1.1.8 (from lytekit==0.15.10->latch==2.48.3)

  Downloading pytimeparse-1.1.8-py2.py3-none-any.whl.metadata (3.4 kB)

Collecting keyring>=18.0.1 (from lytekit==0.15.10->latch==2.48.3)

  Downloading keyring-25.2.1-py3-none-any.whl.metadata (20 kB)

Collecting responses>=0.10.7 (from lytekit==0.15.10->latch==2.48.3)

  Downloading responses-0.25.3-py3-none-any.whl.metadata (46 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 46.7/46.7 kB 875.3 kB/s eta 0:00:00


Collecting sortedcontainers<3.0.0,>=1.5.9 (from lytekit==0.15.10->latch==2.48.3)

  Downloading sortedcontainers-2.4.0-py2.py3-none-any.whl.metadata (10 kB)

Collecting statsd<4.0.0,>=3.0.0 (from lytekit==0.15.10->latch==2.48.3)

  Downloading statsd-3.3.0-py2.py3-none-any.whl.metadata (2.8 kB)

Collecting urllib3<2.0.0,>=1.22 (from lytekit==0.15.10->latch==2.48.3)

  Using cached urllib3-1.26.19-py2.py3-none-any.whl.metadata (49 kB)

Collecting wrapt<2.0.0,>=1.0.0 (from lytekit==0.15.10->latch==2.48.3)

  Downloading wrapt-1.16.0-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.6 kB)

Collecting retry==0.9.2 (from lytekit==0.15.10->latch==2.48.3)

  Downloading retry-0.9.2-py2.py3-none-any.whl.metadata (5.8 kB)

Collecting dataclasses-json<=0.5.6,>=0.5.2 (from lytekit==0.15.10->latch==2.48.3)

  Downloading dataclasses_json-0.5.6-py3-none-any.whl.metadata (22 kB)

Collecting jsonschema>=4.5.1 (from lytekit==0.15.10->latch==2.48.3)

  Downloading jsonschema-4.23.0-py3-none-any.whl.metadata (7.9 kB)

Collecting marshmallow-jsonschema>=0.12.0 (from lytekit==0.15.10->latch==2.48.3)

  Downloading marshmallow_jsonschema-0.13.0-py3-none-any.whl.metadata (7.5 kB)

Collecting marshmallow-enum (from lytekit==0.15.10->latch==2.48.3)

  Downloading marshmallow_enum-1.5.1-py2.py3-none-any.whl.metadata (2.5 kB)

Collecting natsort>=7.0.1 (from lytekit==0.15.10->latch==2.48.3)

  Using cached natsort-8.4.0-py3-none-any.whl.metadata (21 kB)

Collecting docker-image-py>=0.1.10 (from lytekit==0.15.10->latch==2.48.3)

  Downloading docker_image_py-0.1.13-py3-none-any.whl.metadata (223 bytes)

Collecting docstring-parser>=0.9.0 (from lytekit==0.15.10->latch==2.48.3)

  Downloading docstring_parser-0.16-py3-none-any.whl.metadata (3.0 kB)

Collecting diskcache>=5.2.1 (from lytekit==0.15.10->latch==2.48.3)

  Downloading diskcache-5.6.3-py3-none-any.whl.metadata (20 kB)

Collecting cloudpickle>=2.0.0 (from lytekit==0.15.10->latch==2.48.3)

  Downloading cloudpickle-3.0.0-py3-none-any.whl.metadata (7.0 kB)

Collecting cookiecutter>=1.7.3 (from lytekit==0.15.10->latch==2.48.3)

  Downloading cookiecutter-2.6.0-py3-none-any.whl.metadata (7.3 kB)

Collecting anyio>=3.0.0 (from watchfiles==0.19.0->latch==2.48.3)

  Downloading anyio-4.4.0-py3-none-any.whl.metadata (4.6 kB)

Collecting googleapis-common-protos (from lyteidl==0.2.0a0->lytekit==0.15.10->latch==2.48.3)

  Downloading googleapis_common_protos-1.63.2-py2.py3-none-any.whl.metadata (1.5 kB)

Collecting protoc-gen-swagger (from lyteidl==0.2.0a0->lytekit==0.15.10->latch==2.48.3)

  Downloading protoc_gen_swagger-0.1.0-py2.py3-none-any.whl.metadata (2.3 kB)

Collecting decorator>=3.4.2 (from retry==0.9.2->lytekit==0.15.10->latch==2.48.3)

  Downloading decorator-5.1.1-py3-none-any.whl.metadata (4.0 kB)

Collecting py<2.0.0,>=1.4.26 (from retry==0.9.2->lytekit==0.15.10->latch==2.48.3)

  Downloading py-1.11.0-py2.py3-none-any.whl.metadata (2.8 kB)

Collecting botocore<1.35.0,>=1.34.147 (from boto3>=1.26.0->latch==2.48.3)

  Using cached botocore-1.34.147-py3-none-any.whl.metadata (5.7 kB)

Collecting jmespath<2.0.0,>=0.7.1 (from boto3>=1.26.0->latch==2.48.3)

  Using cached jmespath-1.0.1-py3-none-any.whl.metadata (7.6 kB)

Collecting s3transfer<0.11.0,>=0.10.0 (from boto3>=1.26.0->latch==2.48.3)

  Using cached s3transfer-0.10.2-py3-none-any.whl.metadata (1.7 kB)

Requirement already satisfied: certifi>=14.05.14 in /mambaforge/lib/python3.10/site-packages (from kubernetes>=24.2.0->latch==2.48.3) (2024.2.2)

Collecting pyyaml>=5.4.1 (from kubernetes>=24.2.0->latch==2.48.3)

  Downloading PyYAML-6.0.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)

Collecting google-auth>=1.0.1 (from kubernetes>=24.2.0->latch==2.48.3)

  Downloading google_auth-2.32.0-py2.py3-none-any.whl.metadata (4.7 kB)

Collecting websocket-client!=0.40.0,!=0.41.*,!=0.42.*,>=0.32.0 (from kubernetes>=24.2.0->latch==2.48.3)

  Downloading websocket_client-1.8.0-py3-none-any.whl.metadata (8.0 kB)

Collecting requests-oauthlib (from kubernetes>=24.2.0->latch==2.48.3)

  Downloading requests_oauthlib-2.0.0-py2.py3-none-any.whl.metadata (11 kB)

Collecting oauthlib>=3.2.2 (from kubernetes>=24.2.0->latch==2.48.3)

  Downloading oauthlib-3.2.2-py3-none-any.whl.metadata (7.5 kB)

Collecting bcrypt>=3.2 (from paramiko>=3.2.0->latch==2.48.3)

  Downloading bcrypt-4.2.0-cp39-abi3-manylinux_2_28_x86_64.whl.metadata (9.6 kB)

Collecting pynacl>=1.5 (from paramiko>=3.2.0->latch==2.48.3)

  Downloading PyNaCl-1.5.0-cp36-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_24_x86_64.whl.metadata (8.6 kB)

Requirement already satisfied: charset-normalizer<4,>=2 in /mambaforge/lib/python3.10/site-packages (from requests>=2.28.1->latch==2.48.3) (3.3.2)

Requirement already satisfied: idna<4,>=2.5 in /mambaforge/lib/python3.10/site-packages (from requests>=2.28.1->latch==2.48.3) (3.6)

Collecting sniffio>=1.1 (from anyio>=3.0.0->watchfiles==0.19.0->latch==2.48.3)

  Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)

Collecting exceptiongroup>=1.0.2 (from anyio>=3.0.0->watchfiles==0.19.0->latch==2.48.3)

  Using cached exceptiongroup-1.2.2-py3-none-any.whl.metadata (6.6 kB)

Collecting binaryornot>=0.4.4 (from cookiecutter>=1.7.3->lytekit==0.15.10->latch==2.48.3)

  Downloading binaryornot-0.4.4-py2.py3-none-any.whl.metadata (6.0 kB)

Collecting Jinja2<4.0.0,>=2.7 (from cookiecutter>=1.7.3->lytekit==0.15.10->latch==2.48.3)

  Using cached jinja2-3.1.4-py3-none-any.whl.metadata (2.6 kB)

Collecting python-slugify>=4.0.0 (from cookiecutter>=1.7.3->lytekit==0.15.10->latch==2.48.3)

  Downloading python_slugify-8.0.4-py2.py3-none-any.whl.metadata (8.5 kB)

Collecting arrow (from cookiecutter>=1.7.3->lytekit==0.15.10->latch==2.48.3)

  Downloading arrow-1.3.0-py3-none-any.whl.metadata (7.5 kB)

Collecting rich (from cookiecutter>=1.7.3->lytekit==0.15.10->latch==2.48.3)

  Downloading rich-13.7.1-py3-none-any.whl.metadata (18 kB)

Requirement already satisfied: cffi>=1.12 in /mambaforge/lib/python3.10/site-packages (from cryptography>=3.1->asyncssh==2.13.2->latch==2.48.3) (1.16.0)

Collecting marshmallow<4.0.0,>=3.3.0 (from dataclasses-json<=0.5.6,>=0.5.2->lytekit==0.15.10->latch==2.48.3)

  Downloading marshmallow-3.21.3-py3-none-any.whl.metadata (7.1 kB)

Collecting typing-inspect>=0.4.0 (from dataclasses-json<=0.5.6,>=0.5.2->lytekit==0.15.10->latch==2.48.3)

  Downloading typing_inspect-0.9.0-py3-none-any.whl.metadata (1.5 kB)

Collecting regex>=2019.4.14 (from docker-image-py>=0.1.10->lytekit==0.15.10->latch==2.48.3)

  Downloading regex-2024.5.15-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (40 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 40.9/40.9 kB 729.9 kB/s eta 0:00:00


Collecting cachetools<6.0,>=2.0.0 (from google-auth>=1.0.1->kubernetes>=24.2.0->latch==2.48.3)

  Downloading cachetools-5.4.0-py3-none-any.whl.metadata (5.3 kB)

Collecting pyasn1-modules>=0.2.1 (from google-auth>=1.0.1->kubernetes>=24.2.0->latch==2.48.3)

  Downloading pyasn1_modules-0.4.0-py3-none-any.whl.metadata (3.4 kB)

Collecting rsa<5,>=3.1.4 (from google-auth>=1.0.1->kubernetes>=24.2.0->latch==2.48.3)

  Downloading rsa-4.9-py3-none-any.whl.metadata (4.2 kB)

INFO: pip is looking at multiple versions of grpcio-status to determine which version is compatible with other requirements. This could take a while.

Collecting grpcio-status!=1.45.0,>=1.43 (from lytekit==0.15.10->latch==2.48.3)

  Downloading grpcio_status-1.64.1-py3-none-any.whl.metadata (1.1 kB)

  Downloading grpcio_status-1.64.0-py3-none-any.whl.metadata (1.1 kB)

  Downloading grpcio_status-1.63.0-py3-none-any.whl.metadata (1.1 kB)

  Downloading grpcio_status-1.62.2-py3-none-any.whl.metadata (1.3 kB)

  Downloading grpcio_status-1.62.1-py3-none-any.whl.metadata (1.3 kB)

  Downloading grpcio_status-1.62.0-py3-none-any.whl.metadata (1.3 kB)

  Downloading grpcio_status-1.60.1-py3-none-any.whl.metadata (1.3 kB)

INFO: pip is still looking at multiple versions of grpcio-status to determine which version is compatible with other requirements. This could take a while.

  Downloading grpcio_status-1.60.0-py3-none-any.whl.metadata (1.3 kB)

  Downloading grpcio_status-1.59.3-py3-none-any.whl.metadata (1.3 kB)

  Downloading grpcio_status-1.59.2-py3-none-any.whl.metadata (1.3 kB)

  Downloading grpcio_status-1.59.0-py3-none-any.whl.metadata (1.3 kB)

  Downloading grpcio_status-1.58.0-py3-none-any.whl.metadata (1.3 kB)

INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. See https://pip.pypa.io/warnings/backtracking for guidance. If you want to abort this run, press Ctrl + C.

  Downloading grpcio_status-1.57.0-py3-none-any.whl.metadata (1.2 kB)

  Downloading grpcio_status-1.56.2-py3-none-any.whl.metadata (1.3 kB)

  Downloading grpcio_status-1.56.0-py3-none-any.whl.metadata (1.3 kB)

  Downloading grpcio_status-1.55.3-py3-none-any.whl.metadata (1.3 kB)

  Downloading grpcio_status-1.54.3-py3-none-any.whl.metadata (1.3 kB)

  Downloading grpcio_status-1.54.2-py3-none-any.whl.metadata (1.3 kB)

  Downloading grpcio_status-1.54.0-py3-none-any.whl.metadata (1.3 kB)

  Downloading grpcio_status-1.53.2-py3-none-any.whl.metadata (1.3 kB)

  Downloading grpcio_status-1.53.1-py3-none-any.whl.metadata (1.3 kB)

  Downloading grpcio_status-1.53.0-py3-none-any.whl.metadata (1.3 kB)

  Downloading grpcio_status-1.51.3-py3-none-any.whl.metadata (1.3 kB)

  Downloading grpcio_status-1.51.1-py3-none-any.whl.metadata (1.3 kB)

  Downloading grpcio_status-1.50.0-py3-none-any.whl.metadata (1.3 kB)

  Downloading grpcio_status-1.49.1-py3-none-any.whl.metadata (1.3 kB)

  Downloading grpcio_status-1.48.2-py3-none-any.whl.metadata (1.2 kB)

Collecting attrs>=22.2.0 (from jsonschema>=4.5.1->lytekit==0.15.10->latch==2.48.3)

  Downloading attrs-23.2.0-py3-none-any.whl.metadata (9.5 kB)

Collecting jsonschema-specifications>=2023.03.6 (from jsonschema>=4.5.1->lytekit==0.15.10->latch==2.48.3)

  Downloading jsonschema_specifications-2023.12.1-py3-none-any.whl.metadata (3.0 kB)

Collecting referencing>=0.28.4 (from jsonschema>=4.5.1->lytekit==0.15.10->latch==2.48.3)

  Downloading referencing-0.35.1-py3-none-any.whl.metadata (2.8 kB)

Collecting rpds-py>=0.7.1 (from jsonschema>=4.5.1->lytekit==0.15.10->latch==2.48.3)

  Downloading rpds_py-0.19.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.1 kB)

Collecting jaraco.classes (from keyring>=18.0.1->lytekit==0.15.10->latch==2.48.3)

  Downloading jaraco.classes-3.4.0-py3-none-any.whl.metadata (2.6 kB)

Collecting jaraco.functools (from keyring>=18.0.1->lytekit==0.15.10->latch==2.48.3)

  Downloading jaraco.functools-4.0.1-py3-none-any.whl.metadata (2.9 kB)

Collecting jaraco.context (from keyring>=18.0.1->lytekit==0.15.10->latch==2.48.3)

  Downloading jaraco.context-5.3.0-py3-none-any.whl.metadata (4.0 kB)

Collecting importlib-metadata>=4.11.4 (from keyring>=18.0.1->lytekit==0.15.10->latch==2.48.3)

  Using cached importlib_metadata-8.1.0-py3-none-any.whl.metadata (4.7 kB)

Collecting SecretStorage>=3.2 (from keyring>=18.0.1->lytekit==0.15.10->latch==2.48.3)

  Downloading SecretStorage-3.3.3-py3-none-any.whl.metadata (4.0 kB)

Collecting jeepney>=0.4.2 (from keyring>=18.0.1->lytekit==0.15.10->latch==2.48.3)

  Downloading jeepney-0.8.0-py3-none-any.whl.metadata (1.3 kB)

Collecting multidict>=4.0 (from yarl<2.0,>=1.6->gql==3.4.0->latch==2.48.3)

  Downloading multidict-6.0.5-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.2 kB)

Collecting chardet>=3.0.2 (from binaryornot>=0.4.4->cookiecutter>=1.7.3->lytekit==0.15.10->latch==2.48.3)

  Downloading chardet-5.2.0-py3-none-any.whl.metadata (3.4 kB)

Requirement already satisfied: pycparser in /mambaforge/lib/python3.10/site-packages (from cffi>=1.12->cryptography>=3.1->asyncssh==2.13.2->latch==2.48.3) (2.22)

Collecting zipp>=0.5 (from importlib-metadata>=4.11.4->keyring>=18.0.1->lytekit==0.15.10->latch==2.48.3)

  Using cached zipp-3.19.2-py3-none-any.whl.metadata (3.6 kB)

Collecting MarkupSafe>=2.0 (from Jinja2<4.0.0,>=2.7->cookiecutter>=1.7.3->lytekit==0.15.10->latch==2.48.3)

  Downloading MarkupSafe-2.1.5-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.0 kB)

Requirement already satisfied: packaging>=17.0 in /mambaforge/lib/python3.10/site-packages (from marshmallow<4.0.0,>=3.3.0->dataclasses-json<=0.5.6,>=0.5.2->lytekit==0.15.10->latch==2.48.3) (24.0)

Collecting pyasn1<0.7.0,>=0.4.6 (from pyasn1-modules>=0.2.1->google-auth>=1.0.1->kubernetes>=24.2.0->latch==2.48.3)

  Using cached pyasn1-0.6.0-py2.py3-none-any.whl.metadata (8.3 kB)

Collecting text-unidecode>=1.3 (from python-slugify>=4.0.0->cookiecutter>=1.7.3->lytekit==0.15.10->latch==2.48.3)

  Downloading text_unidecode-1.3-py2.py3-none-any.whl.metadata (2.4 kB)

Collecting mypy-extensions>=0.3.0 (from typing-inspect>=0.4.0->dataclasses-json<=0.5.6,>=0.5.2->lytekit==0.15.10->latch==2.48.3)

  Downloading mypy_extensions-1.0.0-py3-none-any.whl.metadata (1.1 kB)

Collecting types-python-dateutil>=2.8.10 (from arrow->cookiecutter>=1.7.3->lytekit==0.15.10->latch==2.48.3)

  Downloading types_python_dateutil-2.9.0.20240316-py3-none-any.whl.metadata (1.8 kB)

Collecting more-itertools (from jaraco.classes->keyring>=18.0.1->lytekit==0.15.10->latch==2.48.3)

  Downloading more_itertools-10.3.0-py3-none-any.whl.metadata (36 kB)

Collecting backports.tarfile (from jaraco.context->keyring>=18.0.1->lytekit==0.15.10->latch==2.48.3)

  Downloading backports.tarfile-1.2.0-py3-none-any.whl.metadata (2.0 kB)

Collecting markdown-it-py>=2.2.0 (from rich->cookiecutter>=1.7.3->lytekit==0.15.10->latch==2.48.3)

  Downloading markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)

Collecting pygments<3.0.0,>=2.13.0 (from rich->cookiecutter>=1.7.3->lytekit==0.15.10->latch==2.48.3)

  Downloading pygments-2.18.0-py3-none-any.whl.metadata (2.5 kB)

Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich->cookiecutter>=1.7.3->lytekit==0.15.10->latch==2.48.3)

  Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)

[91mWARNING: The candidate selected for download or install is a yanked version: 'apscheduler' candidate (version 3.9.1 at https://files.pythonhosted.org/packages/e4/9f/c3937d4babe62504b874d4bf2c0d85aa69c7f59fa84cf6050f3b9dc5d83e/APScheduler-3.9.1-py2.py3-none-any.whl (from https://pypi.org/simple/apscheduler/) (requires-python:>=2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, <4))
Reason for being yanked: Not compatible with Python 2.7
[0m
Downloading latch-2.48.3-py3-none-any.whl (258 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 258.2/258.2 kB 5.0 MB/s eta 0:00:00


Downloading aioconsole-0.6.1-py3-none-any.whl (30 kB)

Downloading APScheduler-3.9.1-py2.py3-none-any.whl (59 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 59.5/59.5 kB 1.4 MB/s eta 0:00:00


Downloading asyncssh-2.13.2-py3-none-any.whl (349 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 349.3/349.3 kB 6.8 MB/s eta 0:00:00


Downloading gql-3.4.0-py2.py3-none-any.whl (65 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 65.2/65.2 kB 1.7 MB/s eta 0:00:00


Downloading graphql_core-3.2.3-py3-none-any.whl (202 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 202.9/202.9 kB 6.2 MB/s eta 0:00:00


Downloading latch_sdk_config-0.0.4-py3-none-any.whl (4.5 kB)

Downloading latch_sdk_gql-0.0.6-py3-none-any.whl (4.0 kB)

Downloading lytekit-0.15.10-py3-none-any.whl (389 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 389.0/389.0 kB 9.5 MB/s eta 0:00:00


Downloading lytekitplugins_pods-0.6.2-py3-none-any.whl (4.3 kB)

Downloading requests_toolbelt-0.10.1-py2.py3-none-any.whl (54 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 54.5/54.5 kB 1.7 MB/s eta 0:00:00


Downloading typing_extensions-4.7.1-py3-none-any.whl (33 kB)

Downloading watchfiles-0.19.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.3/1.3 MB 25.2 MB/s eta 0:00:00


Downloading websockets-11.0.3-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 129.9/129.9 kB 5.2 MB/s eta 0:00:00


Downloading lyteidl-0.2.0a0-py3-none-any.whl (162 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 162.2/162.2 kB 6.2 MB/s eta 0:00:00


Downloading retry-0.9.2-py2.py3-none-any.whl (8.0 kB)

Using cached boto3-1.34.147-py3-none-any.whl (139 kB)

Using cached click-8.1.7-py3-none-any.whl (97 kB)

Downloading docker-7.1.0-py3-none-any.whl (147 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 147.8/147.8 kB 5.4 MB/s eta 0:00:00


Downloading kubernetes-30.1.0-py2.py3-none-any.whl (1.7 MB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.7/1.7 MB 38.0 MB/s eta 0:00:00


Downloading paramiko-3.4.0-py3-none-any.whl (225 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 225.9/225.9 kB 8.3 MB/s eta 0:00:00


Downloading PyJWT-2.8.0-py3-none-any.whl (22 kB)

Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)

Downloading scp-0.15.0-py2.py3-none-any.whl (8.8 kB)

Downloading anyio-4.4.0-py3-none-any.whl (86 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 86.8/86.8 kB 2.4 MB/s eta 0:00:00


Downloading backoff-2.2.1-py3-none-any.whl (15 kB)

Downloading bcrypt-4.2.0-cp39-abi3-manylinux_2_28_x86_64.whl (273 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 273.8/273.8 kB 9.0 MB/s eta 0:00:00


Using cached botocore-1.34.147-py3-none-any.whl (12.4 MB)

Downloading cloudpickle-3.0.0-py3-none-any.whl (20 kB)

Downloading cookiecutter-2.6.0-py3-none-any.whl (39 kB)

Downloading croniter-3.0.0-py2.py3-none-any.whl (22 kB)

Downloading cryptography-43.0.0-cp39-abi3-manylinux_2_28_x86_64.whl (4.0 MB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 4.0/4.0 MB 55.1 MB/s eta 0:00:00


Downloading dataclasses_json-0.5.6-py3-none-any.whl (25 kB)

Downloading Deprecated-1.2.14-py2.py3-none-any.whl (9.6 kB)

Downloading diskcache-5.6.3-py3-none-any.whl (45 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 45.5/45.5 kB 1.0 MB/s eta 0:00:00


Downloading docker_image_py-0.1.13-py3-none-any.whl (8.9 kB)

Downloading docstring_parser-0.16-py3-none-any.whl (36 kB)

Downloading google_auth-2.32.0-py2.py3-none-any.whl (195 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 195.5/195.5 kB 5.8 MB/s eta 0:00:00


Downloading grpcio-1.65.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (5.7 MB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 5.7/5.7 MB 60.8 MB/s eta 0:00:00


Downloading grpcio_status-1.48.2-py3-none-any.whl (14 kB)

Using cached jmespath-1.0.1-py3-none-any.whl (20 kB)

Downloading jsonschema-4.23.0-py3-none-any.whl (88 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 88.5/88.5 kB 2.1 MB/s eta 0:00:00


Downloading keyring-25.2.1-py3-none-any.whl (38 kB)

Downloading marshmallow_enum-1.5.1-py2.py3-none-any.whl (4.2 kB)

Downloading marshmallow_jsonschema-0.13.0-py3-none-any.whl (11 kB)

Using cached natsort-8.4.0-py3-none-any.whl (38 kB)

Downloading oauthlib-3.2.2-py3-none-any.whl (151 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 151.7/151.7 kB 3.4 MB/s eta 0:00:00


Downloading protobuf-3.20.3-cp310-cp310-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (1.1 MB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.1/1.1 MB 22.7 MB/s eta 0:00:00


Downloading PyNaCl-1.5.0-cp36-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_24_x86_64.whl (856 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 856.7/856.7 kB 20.6 MB/s eta 0:00:00


Downloading python_json_logger-2.0.7-py3-none-any.whl (8.1 kB)

Downloading pytimeparse-1.1.8-py2.py3-none-any.whl (10.0 kB)

Using cached pytz-2024.1-py2.py3-none-any.whl (505 kB)

Downloading PyYAML-6.0.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (705 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 705.5/705.5 kB 17.8 MB/s eta 0:00:00


Downloading responses-0.25.3-py3-none-any.whl (55 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 55.2/55.2 kB 1.3 MB/s eta 0:00:00


Using cached s3transfer-0.10.2-py3-none-any.whl (82 kB)

Using cached six-1.16.0-py2.py3-none-any.whl (11 kB)

Downloading sortedcontainers-2.4.0-py2.py3-none-any.whl (29 kB)

Downloading statsd-3.3.0-py2.py3-none-any.whl (11 kB)

Downloading tzlocal-5.2-py3-none-any.whl (17 kB)

Using cached urllib3-1.26.19-py2.py3-none-any.whl (143 kB)

Downloading websocket_client-1.8.0-py3-none-any.whl (58 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 58.8/58.8 kB 1.4 MB/s eta 0:00:00


Downloading wrapt-1.16.0-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (80 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 80.3/80.3 kB 2.2 MB/s eta 0:00:00


Downloading yarl-1.9.4-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (301 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 301.6/301.6 kB 7.9 MB/s eta 0:00:00


Downloading requests_oauthlib-2.0.0-py2.py3-none-any.whl (24 kB)

Downloading attrs-23.2.0-py3-none-any.whl (60 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 60.8/60.8 kB 1.9 MB/s eta 0:00:00


Downloading binaryornot-0.4.4-py2.py3-none-any.whl (9.0 kB)

Downloading cachetools-5.4.0-py3-none-any.whl (9.5 kB)

Downloading decorator-5.1.1-py3-none-any.whl (9.1 kB)

Using cached exceptiongroup-1.2.2-py3-none-any.whl (16 kB)

Downloading googleapis_common_protos-1.63.2-py2.py3-none-any.whl (220 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 220.0/220.0 kB 6.0 MB/s eta 0:00:00


Using cached importlib_metadata-8.1.0-py3-none-any.whl (25 kB)

Downloading jeepney-0.8.0-py3-none-any.whl (48 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 48.4/48.4 kB 994.7 kB/s eta 0:00:00


Using cached jinja2-3.1.4-py3-none-any.whl (133 kB)

Downloading jsonschema_specifications-2023.12.1-py3-none-any.whl (18 kB)

Downloading marshmallow-3.21.3-py3-none-any.whl (49 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 49.2/49.2 kB 1.6 MB/s eta 0:00:00


Downloading multidict-6.0.5-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (124 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 124.3/124.3 kB 4.7 MB/s eta 0:00:00


Downloading py-1.11.0-py2.py3-none-any.whl (98 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 98.7/98.7 kB 3.1 MB/s eta 0:00:00


Downloading pyasn1_modules-0.4.0-py3-none-any.whl (181 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 181.2/181.2 kB 5.4 MB/s eta 0:00:00

Downloading python_slugify-8.0.4-py2.py3-none-any.whl (10 kB)

Downloading referencing-0.35.1-py3-none-any.whl (26 kB)

Downloading regex-2024.5.15-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (775 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 775.1/775.1 kB 18.2 MB/s eta 0:00:00


Downloading rpds_py-0.19.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (355 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 355.8/355.8 kB 11.4 MB/s eta 0:00:00


Downloading rsa-4.9-py3-none-any.whl (34 kB)

Downloading SecretStorage-3.3.3-py3-none-any.whl (15 kB)

Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)

Downloading typing_inspect-0.9.0-py3-none-any.whl (8.8 kB)

Downloading arrow-1.3.0-py3-none-any.whl (66 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 66.4/66.4 kB 1.7 MB/s eta 0:00:00


Downloading jaraco.classes-3.4.0-py3-none-any.whl (6.8 kB)

Downloading jaraco.context-5.3.0-py3-none-any.whl (6.5 kB)

Downloading jaraco.functools-4.0.1-py3-none-any.whl (9.8 kB)

Downloading protoc_gen_swagger-0.1.0-py2.py3-none-any.whl (9.4 kB)

Downloading rich-13.7.1-py3-none-any.whl (240 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 240.7/240.7 kB 7.8 MB/s eta 0:00:00


Downloading chardet-5.2.0-py3-none-any.whl (199 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 199.4/199.4 kB 5.7 MB/s eta 0:00:00


Downloading markdown_it_py-3.0.0-py3-none-any.whl (87 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 87.5/87.5 kB 3.4 MB/s eta 0:00:00


Downloading MarkupSafe-2.1.5-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (25 kB)

Downloading mypy_extensions-1.0.0-py3-none-any.whl (4.7 kB)

Using cached pyasn1-0.6.0-py2.py3-none-any.whl (85 kB)

Downloading pygments-2.18.0-py3-none-any.whl (1.2 MB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.2/1.2 MB 24.8 MB/s eta 0:00:00


Downloading text_unidecode-1.3-py2.py3-none-any.whl (78 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 78.2/78.2 kB 2.6 MB/s eta 0:00:00


Downloading types_python_dateutil-2.9.0.20240316-py3-none-any.whl (9.7 kB)

Using cached zipp-3.19.2-py3-none-any.whl (9.0 kB)

Downloading backports.tarfile-1.2.0-py3-none-any.whl (30 kB)

Downloading more_itertools-10.3.0-py3-none-any.whl (59 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 59.2/59.2 kB 1.2 MB/s eta 0:00:00


Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)

Installing collected packages: text-unidecode, statsd, sortedcontainers, pytz, pytimeparse, zipp, wrapt, websockets, websocket-client, urllib3, tzlocal, typing-extensions, types-python-dateutil, sniffio, six, rpds-py, regex, pyyaml, python-slugify, python-json-logger, pyjwt, pygments, pyasn1, py, protobuf, oauthlib, natsort, mypy-extensions, multidict, more-itertools, mdurl, marshmallow, MarkupSafe, latch-sdk-config, jmespath, jeepney, grpcio, graphql-core, exceptiongroup, docstring-parser, diskcache, decorator, cloudpickle, click, chardet, cachetools, bcrypt, backports.tarfile, backoff, attrs, aioconsole, yarl, typing-inspect, rsa, retry, referencing, python-dateutil, pynacl, pyasn1-modules, protoc-gen-swagger, marshmallow-jsonschema, marshmallow-enum, markdown-it-py, Jinja2, jaraco.functools, jaraco.context, jaraco.classes, importlib-metadata, googleapis-common-protos, docker-image-py, deprecated, cryptography, binaryornot, apscheduler, anyio, watchfiles, SecretStorage, rich, responses, requests-toolbelt, requests-oauthlib, paramiko, lyteidl, jsonschema-specifications, grpcio-status, gql, google-auth, docker, dataclasses-json, croniter, botocore, asyncssh, arrow, scp, s3transfer, latch-sdk-gql, kubernetes, keyring, jsonschema, cookiecutter, lytekit, boto3, lytekitplugins-pods, latch

  Attempting uninstall: urllib3

    Found existing installation: urllib3 2.2.1

    Uninstalling urllib3-2.2.1:

      Successfully uninstalled urllib3-2.2.1

Successfully installed Jinja2-3.1.4 MarkupSafe-2.1.5 SecretStorage-3.3.3 aioconsole-0.6.1 anyio-4.4.0 apscheduler-3.9.1 arrow-1.3.0 asyncssh-2.13.2 attrs-23.2.0 backoff-2.2.1 backports.tarfile-1.2.0 bcrypt-4.2.0 binaryornot-0.4.4 boto3-1.34.147 botocore-1.34.147 cachetools-5.4.0 chardet-5.2.0 click-8.1.7 cloudpickle-3.0.0 cookiecutter-2.6.0 croniter-3.0.0 cryptography-43.0.0 dataclasses-json-0.5.6 decorator-5.1.1 deprecated-1.2.14 diskcache-5.6.3 docker-7.1.0 docker-image-py-0.1.13 docstring-parser-0.16 exceptiongroup-1.2.2 google-auth-2.32.0 googleapis-common-protos-1.63.2 gql-3.4.0 graphql-core-3.2.3 grpcio-1.65.1 grpcio-status-1.48.2 importlib-metadata-8.1.0 jaraco.classes-3.4.0 jaraco.context-5.3.0 jaraco.functools-4.0.1 jeepney-0.8.0 jmespath-1.0.1 jsonschema-4.23.0 jsonschema-specifications-2023.12.1 keyring-25.2.1 kubernetes-30.1.0 latch-2.48.3 latch-sdk-config-0.0.4 latch-sdk-gql-0.0.6 lyteidl-0.2.0a0 lytekit-0.15.10 lytekitplugins-pods-0.6.2 markdown-it-py-3.0.0 marshmallow-3.21.3 marshmallow-enum-1.5.1 marshmallow-jsonschema-0.13.0 mdurl-0.1.2 more-itertools-10.3.0 multidict-6.0.5 mypy-extensions-1.0.0 natsort-8.4.0 oauthlib-3.2.2 paramiko-3.4.0 protobuf-3.20.3 protoc-gen-swagger-0.1.0 py-1.11.0 pyasn1-0.6.0 pyasn1-modules-0.4.0 pygments-2.18.0 pyjwt-2.8.0 pynacl-1.5.0 python-dateutil-2.9.0.post0 python-json-logger-2.0.7 python-slugify-8.0.4 pytimeparse-1.1.8 pytz-2024.1 pyyaml-6.0.1 referencing-0.35.1 regex-2024.5.15 requests-oauthlib-2.0.0 requests-toolbelt-0.10.1 responses-0.25.3 retry-0.9.2 rich-13.7.1 rpds-py-0.19.0 rsa-4.9 s3transfer-0.10.2 scp-0.15.0 six-1.16.0 sniffio-1.3.1 sortedcontainers-2.4.0 statsd-3.3.0 text-unidecode-1.3 types-python-dateutil-2.9.0.20240316 typing-extensions-4.7.1 typing-inspect-0.9.0 tzlocal-5.2 urllib3-1.26.19 watchfiles-0.19.0 websocket-client-1.8.0 websockets-11.0.3 wrapt-1.16.0 yarl-1.9.4 zipp-3.19.2

[91mWARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
[0m
 ---> 3b819424730e

Step 12/16 : run mkdir /opt/latch


 ---> Running in a97ce122d030

[91mmkdir /opt/latch
[0m
 ---> 9b1a292fd539

Step 13/16 : copy . /root/


 ---> 4c31447ed876

Step 14/16 : arg tag


 ---> Running in 6db52417a7c0

 ---> ff68854663f8

Step 15/16 : env FLYTE_INTERNAL_IMAGE $tag


 ---> Running in 0bd1d52ed10d

 ---> 1e56e1f529c7

Step 16/16 : workdir /root


 ---> Running in 745cc0c3f654

 ---> f4cac2d5b6fa

Successfully built f4cac2d5b6fa

Successfully tagged 812206152185.dkr.ecr.us-west-2.amazonaws.com/35597_nf_nf_core_scrnaseq:2.7.0-4a063e

