Step 1/16 : from 812206152185.dkr.ecr.us-west-2.amazonaws.com/latch-base-nextflow:v1.1.3


 ---> a85a6b9d30d6

Step 2/16 : workdir /tmp/docker-build/work/


 ---> Using cache

 ---> 37f23c642035

Step 3/16 : shell [     "/usr/bin/env", "bash",     "-o", "errexit",     "-o", "pipefail",     "-o", "nounset",     "-o", "verbose",     "-o", "errtrace",     "-O", "inherit_errexit",     "-O", "shift_verbose",     "-c" ]


 ---> Using cache

 ---> eb71b293e6b5

Step 4/16 : env TZ='Etc/UTC'


 ---> Using cache

 ---> ccc4e3d05b3f

Step 5/16 : env LANG='en_US.UTF-8'


 ---> Using cache

 ---> b0a055c60cb6

Step 6/16 : arg DEBIAN_FRONTEND=noninteractive


 ---> Using cache

 ---> 2f179af26440

Step 7/16 : RUN apt-get update && apt-get install -y wget build-essential python-dev-is-python3


 ---> Using cache

 ---> e2ee2a18f025

Step 8/16 : RUN wget https://github.com/conda-forge/miniforge/releases/latest/download/Mambaforge-Linux-x86_64.sh &&     bash Mambaforge-Linux-x86_64.sh -b -p /mambaforge &&     rm Mambaforge-Linux-x86_64.sh


 ---> Using cache

 ---> cee4ba776cec

Step 9/16 : ENV PATH="/mambaforge/bin:$PATH"


 ---> Using cache

 ---> 2c8779efd9fc

Step 10/16 : RUN mamba create -n cellxgene --yes python=3.9 &&     mamba install -n cellxgene -c conda-forge --yes pip numpy==1.21.6 numba==0.52.0 &&     mamba run -n cellxgene pip install cellxgene[prepare]


 ---> Running in f2f7f09fffd6

[91mmamba create -n cellxgene --yes python=3.9 &&     mamba install -n cellxgene -c conda-forge --yes pip numpy==1.21.6 numba==0.52.0 &&     mamba run -n cellxgene pip install cellxgene[prepare]
[0m
Transaction

  Prefix: /mambaforge/envs/cellxgene

  Updating specs:

   - python=3.9



  Package              Version  Build               Channel           Size
────────────────────────────────────────────────────────────────────────────
  Install:
────────────────────────────────────────────────────────────────────────────

  + _libgcc_mutex          0.1  conda_forge         conda-forge     Cached
  + ld_impl_linux-64      2.40  hf3520f5_7          conda-forge      708kB
  + ca-certificates   2024.7.4  hbcca054_0          conda-forge      155kB
  + libgomp             14.1.0  h77fa898_0          conda-forge      457kB
  + _openmp_mutex          4.5  2_gnu               conda-forge     Cached
  + libgcc-ng           14.1.0  h77fa898_0          conda-forge      842kB
  + openssl              3.3.1  h4bc722e_2          conda-forge        3MB
  + libxcrypt           4.4.36  hd590300_1          conda-forge     Cached
  + libzlib              1.3.1  h4ab18f5_1          conda-forge       62kB
  + libffi               3.4.2  h7f98852_5          conda-forge     Cached
  + bzip2                1.0.8  h4bc722e_7          conda-forge      253kB
  + ncurses                6.5  h59595ed_0          conda-forge      887kB
  + libuuid             2.38.1  h0b41bf4_0          conda-forge     Cached
  + libnsl               2.0.1  hd590300_0          conda-forge     Cached
  + xz                   5.2.6  h166bdaf_0          conda-forge     Cached
  + tk                  8.6.13  noxft_h4845f30_101  conda-forge     Cached
  + libsqlite           3.46.0  hde9e2c9_0          conda-forge      865kB
  + readline               8.2  h8228510_1          conda-forge     Cached
  + tzdata               2024a  h0c530f3_0          conda-forge     Cached
  + python              3.9.19  h0755675_0_cpython  conda-forge       24MB
  + wheel               0.43.0  pyhd8ed1ab_1        conda-forge     Cached
  + setuptools          71.0.4  pyhd8ed1ab_0        conda-forge        1MB
  + pip                   24.0  pyhd8ed1ab_0        conda-forge     Cached

  Summary:

  Install: 23 packages

  Total download: 32MB

────────────────────────────────────────────────────────────────────────────




Looking for: ['python=3.9']


Downloading and Extracting Packages: ...working... done
Preparing transaction: 
...working... 
done

Verifying transaction: ...working... 
done

Executing transaction: ...working... 
done


To activate this environment, use

     $ mamba activate cellxgene

To deactivate an active environment, use

     $ mamba deactivate


conda-forge/linux-64                                        Using cache

conda-forge/noarch                                          Using cache

[91mwarning  libmamba Added empty dependency for problem type SOLVER_RULE_UPDATE
[0m

Looking for: ['pip', 'numpy==1.21.6', 'numba==0.52.0']


Pinned packages:
  - python 3.9.*


Could not solve for environment specs
The following packages are incompatible
└─ numba 0.52.0  is installable with the potential options
   ├─ numba 0.52.0 would require
   │  └─ python >=3.6,<3.7.0a0 , which can be installed;
   ├─ numba 0.52.0 would require
   │  └─ python >=3.7,<3.8.0a0 , which can be installed;
   └─ numba 0.52.0 would require
      └─ python >=3.8,<3.9.0a0 , which can be installed.

The command '/usr/bin/env bash -o errexit -o pipefail -o nounset -o verbose -o errtrace -O inherit_errexit -O shift_verbose -c mamba create -n cellxgene --yes python=3.9 &&     mamba install -n cellxgene -c conda-forge --yes pip numpy==1.21.6 numba==0.52.0 &&     mamba run -n cellxgene pip install cellxgene[prepare]' returned a non-zero code: 1
